# This viminfo file was generated by Vim 9.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<bashrc\>

# Last Substitute Search Pattern:
~MSle0&tabs\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1732721711,,"q"
:w
|2,0,1732711078,,"w"
:55
|2,0,1732708178,,"55"
:q-
|2,0,1732704070,,"q-"
:!git commit -m "chp"
|2,0,1732703420,,"!git commit -m \"chp\""
:! ./install-work-env.sh
|2,0,1732703368,,"! ./install-work-env.sh"
:!git add ./chp
|2,0,1732703360,,"!git add ./chp"
:!git add 
|2,0,1732703349,,"!git add "
:arga
|2,0,1732702718,,"arga"
:wa
|2,0,1732621958,,"wa"
:! ./obstowiki lsdjf lsdkfj
|2,0,1732615786,,"! ./obstowiki lsdjf lsdkfj"
:!chmod u+x ./obstowiki
|2,0,1732615029,,"!chmod u+x ./obstowiki"
:qa
|2,0,1732614708,,"qa"
:!rm logs
|2,0,1732614543,,"!rm logs"
:14
|2,0,1732613843,,"14"
:!wit init
|2,0,1732613793,,"!wit init"
:a
|2,0,1732559173,,"a"
:*
|2,0,1732557695,,"*"
:echo &path
|2,0,1732545638,,"echo &path"
:56
|2,0,1732544545,,"56"
:cope
|2,0,1732544477,,"cope"
:!git add tree.h wit-update.c
|2,0,1732541572,,"!git add tree.h wit-update.c"
:!git status
|2,0,1732541538,,"!git status"
:49
|2,0,1732541423,,"49"
:find wiki.md
|2,0,1732530126,,"find wiki.md"
:!git tag top notation
|2,0,1732529471,,"!git tag top notation"
:12
|2,0,1732529306,,"12"
:git log
|2,0,1732527135,,"git log"
:find wikify
|2,0,1732526236,,"find wikify"
:h esc
|2,0,1732451447,,"h esc"
:h NOP
|2,0,1732451313,,"h NOP"
:h noesckeys
|2,0,1732451170,,"h noesckeys"
:set noesckeys
|2,0,1732451164,,"set noesckeys"
:so ~/.vim/vimrc
|2,0,1732451062,,"so ~/.vim/vimrc"
:2argd
|2,0,1732451005,,"2argd"
:h argd
|2,0,1732450936,,"h argd"
:h inputlist
|2,0,1732450872,,"h inputlist"
:h argument
|2,0,1732450721,,"h argument"
:so
|2,0,1732450601,,"so"
:W
|2,0,1732450598,,"W"
:find vimrc
|2,0,1732450509,,"find vimrc"
:find vimr
|2,0,1732450506,,"find vimr"
:tjump /
|2,0,1732450056,,"tjump /"
:term man 
|2,0,1732450055,,"term man "
:term gdb -q 
|2,0,1732450049,,"term gdb -q "
:17
|2,0,1732449864,,"17"
:argd .wiki
|2,0,1732449662,,"argd .wiki"
:!git commit -m "wit script added"
|2,0,1732448707,,"!git commit -m \"wit script added\""
:!git add wit
|2,0,1732448691,,"!git add wit"
:git add wit
|2,0,1732448684,,"git add wit"

# Search String History (newest to oldest):
? \<bashrc\>
|2,1,1732710730,,"\\<bashrc\\>"
? @$
|2,1,1732710614,,"@$"
?/.bsh
|2,1,1732710595,47,".bsh"
??\a
|2,1,1732710593,63,"\\a"
?/.bash
|2,1,1732710592,47,".bash"
?/set
|2,1,1732707162,47,"set"
?/CUR
|2,1,1732706592,47,"CUR"
? \<exit\>
|2,1,1732705553,,"\\<exit\\>"
?/bashrc
|2,1,1732705503,47,"bashrc"
?/geto
|2,1,1732702715,47,"geto"
?/get
|2,1,1732702713,47,"get"
?/getops
|2,1,1732702710,47,"getops"
?/getopts-k
|2,1,1732702687,47,"getopts-k"
?/qua
|2,1,1732617953,47,"qua"
? \<tag\>
|2,1,1732617782,,"\\<tag\\>"
?/obs
|2,1,1732615022,47,"obs"
? \<top\>
|2,1,1732613460,,"\\<top\\>"
? \<build_files_v2\>
|2,1,1732565054,,"\\<build_files_v2\\>"
? \<parent\>
|2,1,1732562824,,"\\<parent\\>"
? \<watch_wiki\>
|2,1,1732555763,,"\\<watch_wiki\\>"
?/dotwiki
|2,1,1732550007,47,"dotwiki"
?/free
|2,1,1732545780,47,"free"
?/pos
|2,1,1732545649,47,"pos"
? \<line_buf\>
|2,1,1732545478,,"\\<line_buf\\>"
?/read
|2,1,1732541417,47,"read"
?/tree
|2,1,1732530305,47,"tree"
? \<deps_var\>
|2,1,1732449709,,"\\<deps_var\\>"
? \<build_deps\>
|2,1,1732449351,,"\\<build_deps\\>"
? \<ser_tree\>
|2,1,1732449238,,"\\<ser_tree\\>"
? \<num_tabs\>
|2,1,1732446682,,"\\<num_tabs\\>"
?/sprint
|2,1,1732443169,47,"sprint"
???==
|2,1,1732442438,63,"?=="
? \<list\>
|2,1,1732441497,,"\\<list\\>"
?/(
|2,1,1732441478,47,"("
?/rm_
|2,1,1732441317,47,"rm_"
?/indent
|2,1,1732441091,47,"indent"
? \<optTail\>
|2,1,1732440509,,"\\<optTail\\>"
?/find
|2,1,1732367874,47,"find"
?/g
|2,1,1732332497,47,"g"
?/empt
|2,1,1732331367,47,"empt"
?/linkedl
|2,1,1732328151,47,"linkedl"
?/root
|2,1,1732327095,47,"root"
?/GINT
|2,1,1732326155,47,"GINT"
?/pop
|2,1,1732303739,47,"pop"
?/glist
|2,1,1732302695,47,"glist"
? \<include\>
|2,1,1732300418,,"\\<include\\>"
? \<g_hash_table_foreach\>
|2,1,1732299079,,"\\<g_hash_table_foreach\\>"
? \<GHRFunc\>
|2,1,1732298256,,"\\<GHRFunc\\>"
? \<GHashTable\>
|2,1,1732297886,,"\\<GHashTable\\>"
?/font
|2,1,1732270231,47,"font"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/isaias/bin/chp.sh
|2,3,1732710583,,"/home/isaias/bin/chp.sh"
@[{y(es)},n(o),a(ll),q(uit)] a
|2,3,1732618004,,"[{y(es)},n(o),a(ll),q(uit)] a"
@obstowiki
|2,3,1732615004,,"obstowiki"
@/home/isaias/projects/wikify/tree.h
|2,3,1732533164,,"/home/isaias/projects/wikify/tree.h"
@tree-parser.h
|2,3,1732533071,,"tree-parser.h"
@wit-update.c
|2,3,1732529961,,"wit-update.c"
@README
|2,3,1732302800,,"README"
@makefile
|2,3,1732228733,,"makefile"
@1.SumTwo
|2,3,1732228703,,"1.SumTwo"
@/home/isaias/Leetcode/1.Sum_of_two.c
|2,3,1732225861,,"/home/isaias/Leetcode/1.Sum_of_two.c"
@1.Sum_of_two
|2,3,1732225843,,"1.Sum_of_two"
@/home/isaias/projects/wikify/wit-tree.c
|2,3,1732187375,,"/home/isaias/projects/wikify/wit-tree.c"
@tree.c
|2,3,1732145882,,"tree.c"
@wiki.md
|2,3,1732143952,,"wiki.md"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1732143939,,"[{y(es)},n(o),a(ll),q(uit)] "
@parse-menu.c
|2,3,1732116890,,"parse-menu.c"
@/home/isaias/bin/tmuxp
|2,3,1732107234,,"/home/isaias/bin/tmuxp"
@/home/isaias/bin/chp
|2,3,1732100454,,"/home/isaias/bin/chp"
@ftplugin.vim
|2,3,1732099468,,"ftplugin.vim"
@after
|2,3,1732099444,,"after"
@[{y(es)},n(o),a(ll),q(uit)] q
|2,3,1732099028,,"[{y(es)},n(o),a(ll),q(uit)] q"
@changep
|2,3,1732098980,,"changep"
@/home/isaias/projects/wikify/wit.sh
|2,3,1732030964,,"/home/isaias/projects/wikify/wit.sh"
@jk.md
|2,3,1732026785,,"jk.md"
@sha1.c
|2,3,1732009274,,"sha1.c"
@sha1.h
|2,3,1732008912,,"sha1.h"
@sha-1
|2,3,1732008878,,"sha-1"
@sha-1.c
|2,3,1731860376,,"sha-1.c"
@nn
|2,3,1731836325,,"nn"
@template.md
|2,3,1731836325,,"template.md"
@/home/isaias/bin/wiki
|2,3,1731836325,,"/home/isaias/bin/wiki"
@/home/isaias/bin/w
|2,3,1731836325,,"/home/isaias/bin/w"
@/home/isaias/Dropbox/MyVaultDrive/7-Images/c-storage-classes.png
|2,3,1731836325,,"/home/isaias/Dropbox/MyVaultDrive/7-Images/c-storage-classes.png"
@images
|2,3,1731836325,,"images"
@pt.ascii.spl
|2,3,1731836325,,"pt.ascii.spl"
@/home/isaias/Dropbox/mywiki/index.md
|2,3,1731836325,,"/home/isaias/Dropbox/mywiki/index.md"
@/home/isaias/Dropbox/MyVaultDrive/7-Images/c-passing-structs-by-value.png
|2,3,1731836325,,"/home/isaias/Dropbox/MyVaultDrive/7-Images/c-passing-structs-by-value.png"
@wikify
|2,3,1731836325,,"wikify"
@wikify.c
|2,3,1731836325,,"wikify.c"
@mans
|2,3,1731836325,,"mans"
@lib
|2,3,1731836325,,"lib"
@^.*\.o/\=$,^.*\.d/\=$,^\.\.\=/\=$,\(^\|\s\s\)\zs\.\S\+
|2,3,1731836325,,"^.*\\.o/\\=$,^.*\\.d/\\=$,^\\.\\.\\=/\\=$,\\(^\\|\\s\\s\\)\\zs\\.\\S\\+"
@linux-programming
|2,3,1731836325,,"linux-programming"
@tlpi_hdr.h
|2,3,1731836325,,"tlpi_hdr.h"
@.Xdesert
|2,3,1731836325,,".Xdesert"
@wikimd.awk
|2,3,1731836325,,"wikimd.awk"
@menu.awk
|2,3,1731836325,,"menu.awk"
@tee.c
|2,3,1731836325,,"tee.c"
@tlpi
|2,3,1731836325,,"tlpi"
@/home/isaias/projects/tee/libtlpi.so
|2,3,1731836325,,"/home/isaias/projects/tee/libtlpi.so"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1732711111,""
"1	LINE	0
	.git/
|3,0,1,1,1,0,1732711110,".git/"
"2	LINE	0
	../
|3,0,2,1,1,0,1732711110,"../"
"3	LINE	0
	./
|3,0,3,1,1,0,1732711110,"./"
"4	LINE	0
	
|3,0,4,1,1,0,1732711110,""
"5	LINE	0
	../
|3,0,5,1,1,0,1732710593,"../"
"6	LINE	0
	./
|3,0,6,1,1,0,1732710593,"./"
"7	LINE	0
	.emacs.d/
|3,0,7,1,1,0,1732710593,".emacs.d/"
"8	LINE	0
	
|3,0,8,1,1,0,1732710593,""
"9	LINE	0
	.swp
|3,0,9,1,1,0,1732710587,".swp"
"f	CHAR	0
	A -o $@
|3,0,15,0,1,0,1728556044,"A -o $@"
"g	CHAR	0
	gggOOHome: ![]()hhiWikillliwiki.md
|3,0,16,0,1,0,1729320356,"gggOOHome: ![]()hhiWikillliwiki.md"
"h	CHAR	0
	kj
|3,0,17,0,1,0,1731940797,"kj"
"i	CHAR	0
	i
|3,0,18,0,1,0,1731425102,"i"
"j	CHAR	0
	f$lyiwhhpila: :w
|3,0,19,0,1,0,1732032807,"f$lyiwhhpila: :w"
"k	CHAR	0
	jlklllllllllllllllllhx0us0lllllllls1:wkhhhhhhhhhhhhhhhhhhhhhhhk:w:make
|3,0,20,0,1,0,1731942766,"jlklllllllllllllllllhx0us0lllllllls1:wkhhhhhhhhhhhhhhhhhhhhhhhk:w:make"
"l	CHAR	0
	€ýa
|3,0,21,0,1,0,1732201506,"€ýa"
"o	CHAR	0
	oa();:w:make u€kbrun
|3,0,24,0,1,0,1731928318,"oa();:w:make u€kbrun"
"q	CHAR	0
	$xk0
|3,0,26,0,1,0,1728046629,"$xk0"
"s	CHAR	0
	ysiw*l.
|3,0,28,0,1,0,1731369029,"ysiw*l."
"v	CHAR	0
	f,xj0
|3,0,31,0,1,0,1728046507,"f,xj0"
"y	CHAR	0
	p
|3,0,34,0,1,0,1728251972,"p"
"z	CHAR	0
	whh€ýa
|3,0,35,0,1,0,1728658453,"whh€ýa"
""-	CHAR	0
	 
|3,1,36,0,1,0,1732710995," "

# global variables:

# File marks:
'C  285  20  ~/GNU-sources/glib-main/glib/tests/list.c
|4,67,285,20,1732298571,"~/GNU-sources/glib-main/glib/tests/list.c"
'H  31  0  ~/GNU-sources/glib-main/glib/meson.build
|4,72,31,0,1732297864,"~/GNU-sources/glib-main/glib/meson.build"
'J  35  14  ~/GNU-sources/glib-main/glib/ghash.c
|4,74,35,14,1732297858,"~/GNU-sources/glib-main/glib/ghash.c"
'K  1  1  ~/projects/misc/input.txt
|4,75,1,1,1728746453,"~/projects/misc/input.txt"
'M  46  4  ~/projects/catan/src/catan.c
|4,77,46,4,1730908784,"~/projects/catan/src/catan.c"
'0  50  31  ~/bin/chp.sh
|4,48,50,31,1732721711,"~/bin/chp.sh"
'1  138  33  ~/projects/wikify/wit
|4,49,138,33,1732711092,"~/projects/wikify/wit"
'2  151  18  ~/.bashrc
|4,50,151,18,1732710608,"~/.bashrc"
'3  1  0  ~/.bshrc
|4,51,1,0,1732710601,"~/.bshrc"
'4  12  0  ~
|4,52,12,0,1732710596,"~"
'5  1  0  ~/bin
|4,53,1,0,1732710587,"~/bin"
'6  1  0  ~/bin
|4,54,1,0,1732710587,"~/bin"
'7  1  0  ~/bin
|4,55,1,0,1732710587,"~/bin"
'8  1  0  ~/bin/chp
|4,56,1,0,1732710568,"~/bin/chp"
'9  1  0  ~/bin/chp
|4,57,1,0,1732710568,"~/bin/chp"

# Jumplist (newest first):
-'  50  31  ~/bin/chp.sh
|4,39,50,31,1732721711,"~/bin/chp.sh"
-'  1  0  ~/bin
|4,39,1,0,1732711110,"~/bin"
-'  138  33  ~/projects/wikify/wit
|4,39,138,33,1732711092,"~/projects/wikify/wit"
-'  138  33  ~/projects/wikify/wit
|4,39,138,33,1732711092,"~/projects/wikify/wit"
-'  49  53  ~/bin/chp.sh
|4,39,49,53,1732710732,"~/bin/chp.sh"
-'  41  22  ~/bin/chp.sh
|4,39,41,22,1732710731,"~/bin/chp.sh"
-'  1  0  ~/bin/chp
|4,39,1,0,1732710614,"~/bin/chp"
-'  151  18  ~/.bashrc
|4,39,151,18,1732710608,"~/.bashrc"
-'  151  18  ~/.bashrc
|4,39,151,18,1732710608,"~/.bashrc"
-'  151  18  ~/.bashrc
|4,39,151,18,1732710608,"~/.bashrc"
-'  151  18  ~/.bashrc
|4,39,151,18,1732710608,"~/.bashrc"
-'  151  18  ~/.bashrc
|4,39,151,18,1732710608,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1732710605,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1732710605,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1732710605,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1732710605,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1732710605,"~/.bashrc"
-'  1  0  ~/.bshrc
|4,39,1,0,1732710601,"~/.bshrc"
-'  1  0  ~/.bshrc
|4,39,1,0,1732710601,"~/.bshrc"
-'  1  0  ~/.bshrc
|4,39,1,0,1732710601,"~/.bshrc"
-'  1  0  ~/.bshrc
|4,39,1,0,1732710601,"~/.bshrc"
-'  1  0  ~/.bshrc
|4,39,1,0,1732710601,"~/.bshrc"
-'  1  0  ~/.bshrc
|4,39,1,0,1732710601,"~/.bshrc"
-'  1  0  ~/.bshrc
|4,39,1,0,1732710601,"~/.bshrc"
-'  1  0  ~/.bshrc
|4,39,1,0,1732710601,"~/.bshrc"
-'  1  0  ~/.bshrc
|4,39,1,0,1732710601,"~/.bshrc"
-'  1  0  ~/.bshrc
|4,39,1,0,1732710601,"~/.bshrc"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  12  0  ~
|4,39,12,0,1732710596,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  100  0  ~
|4,39,100,0,1732710593,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"
-'  1  0  ~
|4,39,1,0,1732710592,"~"

# History of marks within files (newest to oldest):

> ~/bin/chp.sh
	*	1732721530	0
	"	50	31
	^	50	32
	.	50	31
	+	34	8
	+	37	21
	+	38	4
	+	39	0
	+	40	0
	+	34	24
	+	43	8
	+	50	31
