# This viminfo file was generated by Vim 9.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/gas

# Last Substitute Search Pattern:
~MSle0&#

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1731843700,,"q"
:w
|2,0,1731843695,,"w"
:so ~/.vim/sessions/
|2,0,1731839416,,"so ~/.vim/sessions/"
:! cp ~/mywiki ./mywikitest/
|2,0,1731839325,,"! cp ~/mywiki ./mywikitest/"
: ./wikimd.awk
|2,0,1731839314,," ./wikimd.awk"
:!mkdir mywikitest
|2,0,1731839309,,"!mkdir mywikitest"
:echo &path
|2,0,1731839022,,"echo &path"
:!git init
|2,0,1731839002,,"!git init"
:find vimrc
|2,0,1731838868,,"find vimrc"
:qa
|2,0,1731837851,,"qa"
:so
|2,0,1731837566,,"so"
:find .vim
|2,0,1731836350,,"find .vim"
:s
|2,0,1731836332,,"s"
:colorscheme desert
|2,0,1731836325,,"colorscheme desert"
:colorscheme de
|2,0,1731836325,,"colorscheme de"
:colorscheme deser
|2,0,1731836325,,"colorscheme deser"
:argd
|2,0,1731836325,,"argd"
:wq
|2,0,1731836325,,"wq"
:!chmod u+x ./misc
|2,0,1731836325,,"!chmod u+x ./misc"
:UndotreeT
|2,0,1731836325,,"UndotreeT"
:!mytree ~/projects/
|2,0,1731836325,,"!mytree ~/projects/"
:!mytree ~/lib
|2,0,1731836325,,"!mytree ~/lib"
:!my tree ~/lib
|2,0,1731836325,,"!my tree ~/lib"
:! ./mytree
|2,0,1731836325,,"! ./mytree"
: ./mytree
|2,0,1731836325,," ./mytree"
:!chmod u+x ./mytree
|2,0,1731836325,,"!chmod u+x ./mytree"
:'<,'>s:#:##
|2,0,1731836325,,"'<,'>s:#:##"
:'<,'>s:#:##:g
|2,0,1731836325,,"'<,'>s:#:##:g"
:b16
|2,0,1731836325,,"b16"
:!xrdb .Xdesert
|2,0,1731836325,,"!xrdb .Xdesert"
:find .Xdesert
|2,0,1731836325,,"find .Xdesert"
:find .Xresources
|2,0,1731836325,,"find .Xresources"
:find /home/isaias/.Xresources
|2,0,1731836325,,"find /home/isaias/.Xresources"
:w4
|2,0,1731836325,,"w4"
:!ln -s ~/Dropbox/mywiki/git.md .
|2,0,1731836325,,"!ln -s ~/Dropbox/mywiki/git.md ."
:!unlink ./git.md
|2,0,1731836325,,"!unlink ./git.md"
:!cp ./script.awk ../wikify/menu.awk
|2,0,1731836325,,"!cp ./script.awk ../wikify/menu.awk"
:mksession! ~/.vim/sessions/wikify
|2,0,1731836325,,"mksession! ~/.vim/sessions/wikify"
:%bd
|2,0,1731836325,,"%bd"
:!git status -s
|2,0,1731836325,,"!git status -s"
:!git diff catan.c
|2,0,1731836325,,"!git diff catan.c"
:!git diff ./catan.c
|2,0,1731836325,,"!git diff ./catan.c"
:%db
|2,0,1731836325,,"%db"
:bd
|2,0,1731836325,,"bd"
:find wikify.md
|2,0,1731836325,,"find wikify.md"
:find wikify.
|2,0,1731836325,,"find wikify."
:h paste
|2,0,1731836325,,"h paste"
:'<,'>s:^\(.\{-}\>\):**\1**:g
|2,0,1731836325,,"'<,'>s:^\\(.\\{-}\\>\\):**\\1**:g"
:'<,'>s:\(.\{-}\>\):\*\*\1\*\*:g
|2,0,1731836325,,"'<,'>s:\\(.\\{-}\\>\\):\\*\\*\\1\\*\\*:g"
:'<,'>s:\(.\{-}\>\):**\1**:g
|2,0,1731836325,,"'<,'>s:\\(.\\{-}\\>\\):**\\1**:g"

# Search String History (newest to oldest):
? @$
|2,1,1731861780,,"@$"
??\a
|2,1,1731861767,63,"\\a"
?/path
|2,1,1731838872,47,"path"
?/data
|2,1,1731836325,47,"data"
? \/\/{}
|2,1,1731836325,,"\\/\\/{}"
?/hokk
|2,1,1731836325,47,"hokk"
? \<2\>
|2,1,1731836325,,"\\<2\\>"
?/Averag
|2,1,1731836325,47,"Averag"
?/font
|2,1,1731836325,47,"font"
?/bar
|2,1,1731836325,47,"bar"
?/wiki.
|2,1,1731836325,47,"wiki."
??j
|2,1,1731836325,63,"j"
? #
|2,1,1731836325,,"#"
?/linux
|2,1,1731836325,47,"linux"
?/inden
|2,1,1731836325,47,"inden"
?/indent
|2,1,1731836325,47,"indent"
?/ed
|2,1,1731836325,47,"ed"
?/Dow
|2,1,1731836325,47,"Dow"
? \<mem_msg\>
|2,1,1731836325,,"\\<mem_msg\\>"
? \:
|2,1,1731836325,,"\\:"
?/main
|2,1,1731836325,47,"main"
? \<status-line\>
|2,1,1731836325,,"\\<status-line\\>"
?/tabs
|2,1,1731836325,47,"tabs"
?/shift
|2,1,1731836325,47,"shift"
?/plug
|2,1,1731836325,47,"plug"
?/index
|2,1,1731836325,47,"index"
?/linux.md
|2,1,1731836325,47,"linux.md"
?/test
|2,1,1731836325,47,"test"
?/tab
|2,1,1731836325,47,"tab"
?/markd
|2,1,1731836325,47,"markd"
?/mark
|2,1,1731836325,47,"mark"
?/previ
|2,1,1731836325,47,"previ"
?/*
|2,1,1731836325,47,"*"
?/\^
|2,1,1731836325,47,"\\^"
?/list
|2,1,1731836325,47,"list"
? \^
|2,1,1731836325,,"\\^"
? \*
|2,1,1731836325,,"\\*"
? \<mapmode-ic\>
|2,1,1731836325,,"\\<mapmode-ic\\>"
?/noremap!
|2,1,1731836325,47,"noremap!"
?/session_man
|2,1,1731836325,47,"session_man"
?/auto
|2,1,1731836325,47,"auto"
?/BufL
|2,1,1731836325,47,"BufL"
?/error
|2,1,1731836325,47,"error"
?/catan_tes
|2,1,1731836325,47,"catan_tes"
?/get
|2,1,1731836325,47,"get"
?/getcwd
|2,1,1731836325,47,"getcwd"
? \<compare_function\>
|2,1,1731836325,,"\\<compare_function\\>"
?/wiki
|2,1,1731836325,47,"wiki"
? ^\(.\{-}\>\)
|2,1,1731836325,,"^\\(.\\{-}\\>\\)"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/isaias/bin/cscheme
|2,3,1731836325,,"/home/isaias/bin/cscheme"
@/home/isaias/bin/colorscheme
|2,3,1731836325,,"/home/isaias/bin/colorscheme"
@exercices.sh
|2,3,1731836325,,"exercices.sh"
@emp.data
|2,3,1731836325,,"emp.data"
@misc
|2,3,1731836325,,"misc"
@mytree
|2,3,1731836325,,"mytree"
@/home/isaias/projects/catan/test/catan_test.c
|2,3,1731836325,,"/home/isaias/projects/catan/test/catan_test.c"
@global.c
|2,3,1731836325,,"global.c"
@y
|2,3,1731836325,,"y"
@desert2
|2,3,1731836325,,"desert2"
@/usr/share/vim/vim90/colors/desert2.vim
|2,3,1731836325,,"/usr/share/vim/vim90/colors/desert2.vim"
@vividchalk.vim
|2,3,1731836325,,"vividchalk.vim"
@init.el
|2,3,1731836325,,"init.el"
@.emacs.local
|2,3,1731836325,,".emacs.local"
@index.md
|2,3,1731836325,,"index.md"
@/home/isaias/Dropbox/MyVaultDrive/6 - Apontamentos/euclides maximo divisor comum.md
|2,3,1731836325,,"/home/isaias/Dropbox/MyVaultDrive/6 - Apontamentos/euclides maximo divisor comum.md"
@crivo-
|2,3,1731836325,,"crivo-"
@/home/isaias/projects/shakespear/cpyshakespear.txt
|2,3,1731836325,,"/home/isaias/projects/shakespear/cpyshakespear.txt"
@primeira-aula.md
|2,3,1731836325,,"primeira-aula.md"
@/home/isaias/Dropbox/vimwiki/wiki.md
|2,3,1731836325,,"/home/isaias/Dropbox/vimwiki/wiki.md"
@/home/isaias/Dropbox/mywiki
|2,3,1731836325,,"/home/isaias/Dropbox/mywiki"
@/home/isaias/Dropbox/mywiki/wiki.markdown
|2,3,1731836325,,"/home/isaias/Dropbox/mywiki/wiki.markdown"
@/home/isaias/Dropbox/mywiki/wiki.md
|2,3,1731836325,,"/home/isaias/Dropbox/mywiki/wiki.md"
@1
|2,3,1731836325,,"1"
@nn
|2,3,1731836325,,"nn"
@template.md
|2,3,1731836325,,"template.md"
@/home/isaias/bin/wiki
|2,3,1731836325,,"/home/isaias/bin/wiki"
@/home/isaias/bin/w
|2,3,1731836325,,"/home/isaias/bin/w"
@/home/isaias/Dropbox/MyVaultDrive/7-Images/c-storage-classes.png
|2,3,1731836325,,"/home/isaias/Dropbox/MyVaultDrive/7-Images/c-storage-classes.png"
@images
|2,3,1731836325,,"images"
@pt.ascii.spl
|2,3,1731836325,,"pt.ascii.spl"
@/home/isaias/Dropbox/mywiki/index.md
|2,3,1731836325,,"/home/isaias/Dropbox/mywiki/index.md"
@/home/isaias/Dropbox/MyVaultDrive/7-Images/c-passing-structs-by-value.png
|2,3,1731836325,,"/home/isaias/Dropbox/MyVaultDrive/7-Images/c-passing-structs-by-value.png"
@wikify
|2,3,1731836325,,"wikify"
@wikify.c
|2,3,1731836325,,"wikify.c"
@mans
|2,3,1731836325,,"mans"
@lib
|2,3,1731836325,,"lib"
@^.*\.o/\=$,^.*\.d/\=$,^\.\.\=/\=$,\(^\|\s\s\)\zs\.\S\+
|2,3,1731836325,,"^.*\\.o/\\=$,^.*\\.d/\\=$,^\\.\\.\\=/\\=$,\\(^\\|\\s\\s\\)\\zs\\.\\S\\+"
@linux-programming
|2,3,1731836325,,"linux-programming"
@tlpi_hdr.h
|2,3,1731836325,,"tlpi_hdr.h"
@.Xdesert
|2,3,1731836325,,".Xdesert"
@wikimd.awk
|2,3,1731836325,,"wikimd.awk"
@menu.awk
|2,3,1731836325,,"menu.awk"
@tee.c
|2,3,1731836325,,"tee.c"
@tlpi
|2,3,1731836325,,"tlpi"
@/home/isaias/projects/tee/libtlpi.so
|2,3,1731836325,,"/home/isaias/projects/tee/libtlpi.so"
@[{y(es)},n(o),a(ll),q(uit)] a
|2,3,1731836309,,"[{y(es)},n(o),a(ll),q(uit)] a"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1731836309,,"[{y(es)},n(o),a(ll),q(uit)] "
@/home/isaias/.vim/vimrc
|2,3,1731836309,,"/home/isaias/.vim/vimrc"
@[{y(es)},n(o),a(ll),q(uit)] q
|2,3,1731799294,,"[{y(es)},n(o),a(ll),q(uit)] q"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	a
|3,1,0,0,1,0,1731861781,"a"
"1	LINE	0
	.gitignore
|3,0,1,1,1,0,1731861780,".gitignore"
"2	LINE	0
	.git/
|3,0,2,1,1,0,1731861780,".git/"
"3	LINE	0
	../
|3,0,3,1,1,0,1731861780,"../"
"4	LINE	0
	./
|3,0,4,1,1,0,1731861780,"./"
"5	LINE	0
	
|3,0,5,1,1,0,1731861780,""
"6	LINE	0
	../
|3,0,6,1,1,0,1731861773,"../"
"7	LINE	0
	./
|3,0,7,1,1,0,1731861773,"./"
"8	LINE	0
	
|3,0,8,1,1,0,1731861773,""
"9	LINE	0
	.git/
|3,0,9,1,1,0,1731861772,".git/"
"f	CHAR	0
	A -o $@
|3,0,15,0,1,0,1728556044,"A -o $@"
"g	CHAR	0
	gggOOHome: ![]()hhiWikillliwiki.md
|3,0,16,0,1,0,1729320356,"gggOOHome: ![]()hhiWikillliwiki.md"
"h	CHAR	0
	:%s:\^:-:ggg
|3,0,17,0,1,0,1731327118,":%s:\\^:-:ggg"
"i	CHAR	0
	i
|3,0,18,0,1,0,1731425102,"i"
"j@	CHAR	0
	jjjjjkkjkjkkjkjkjkjjjjkjjkkA€kba	€kb\:wjjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhklllllkllllllllllllllllllllllllllllllila€kbi€kb\j€kbjli€kb€kb :wuuu:w-!
|3,2,19,0,1,0,1731692174,"jjjjjkkjkjkkjkjkjkjjjjkjjkkA€kba	€kb\\:wjjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhklllllkllllllllllllllllllllllllllllllila€kbi€kb\\j€kbjli€kb€kb :wuuu:w-!"
"k	CHAR	0
	:%s:\~€kb\^€kb€kb\€kb^:s€kb-:ggg@j
|3,0,20,0,1,0,1731326946,":%s:\\~€kb\\^€kb€kb\\€kb^:s€kb-:ggg@j"
"q	CHAR	0
	$xk0
|3,0,26,0,1,0,1728046629,"$xk0"
"s	CHAR	0
	ysiw*l.
|3,0,28,0,1,0,1731369029,"ysiw*l."
"v	CHAR	0
	f,xj0
|3,0,31,0,1,0,1728046507,"f,xj0"
"y	CHAR	0
	p
|3,0,34,0,1,0,1728251972,"p"
"z	CHAR	0
	whh€ýa
|3,0,35,0,1,0,1728658453,"whh€ýa"
"-	CHAR	0
	a
|3,0,36,0,1,0,1731837827,"a"

# global variables:

# File marks:
'C  68  10  ~/projects/catan/src/global.c
|4,67,68,10,1730908725,"~/projects/catan/src/global.c"
'H  1  0  ~/projects/catan/src/global.h
|4,72,1,0,1730909940,"~/projects/catan/src/global.h"
'J  22  0  ~/projects/misc/main.c
|4,74,22,0,1731004637,"~/projects/misc/main.c"
'K  1  1  ~/projects/misc/input.txt
|4,75,1,1,1728746453,"~/projects/misc/input.txt"
'M  46  4  ~/projects/catan/src/catan.c
|4,77,46,4,1730908784,"~/projects/catan/src/catan.c"
'0  2  0  ~/projects/catan
|4,48,2,0,1731861781,"~/projects/catan"
'1  2  11  ~/projects/wikify/makefile
|4,49,2,11,1731843700,"~/projects/wikify/makefile"
'2  38  20  ~/.vim/plugins/session_manager.vim
|4,50,38,20,1731839459,"~/.vim/plugins/session_manager.vim"
'3  145  35  ~/.vim/vimrc
|4,51,145,35,1731839458,"~/.vim/vimrc"
'4  10  0  ~/projects/wikify
|4,52,10,0,1731839432,"~/projects/wikify"
'5  1  0  ~/projects/wikify/wikify.sh
|4,53,1,0,1731839429,"~/projects/wikify/wikify.sh"
'6  2  67  ~/bin/cscheme
|4,54,2,67,1731839417,"~/bin/cscheme"
'7  1  0  ~/projects/wikify/wikify.sh
|4,55,1,0,1731839391,"~/projects/wikify/wikify.sh"
'8  1  0  ~/projects/wikify/wikify.sh
|4,56,1,0,1731839388,"~/projects/wikify/wikify.sh"
'9  1  0  ~/projects/wikify/wikify.sh
|4,57,1,0,1731839388,"~/projects/wikify/wikify.sh"

# Jumplist (newest first):
-'  2  0  ~/projects/catan
|4,39,2,0,1731861781,"~/projects/catan"
-'  1  0  ~/projects/c-datastructs
|4,39,1,0,1731861773,"~/projects/c-datastructs"
-'  1  0  ~/projects/wikify
|4,39,1,0,1731861768,"~/projects/wikify"
-'  7  0  ~/projects/wikify
|4,39,7,0,1731861767,"~/projects/wikify"
-'  1  0  ~/projects/toolbox
|4,39,1,0,1731861766,"~/projects/toolbox"
-'  1  0  ~/projects
|4,39,1,0,1731861760,"~/projects"
-'  2  11  ~/projects/wikify/makefile
|4,39,2,11,1731843700,"~/projects/wikify/makefile"
-'  1  0  ~/projects/wikify/makefile
|4,39,1,0,1731843676,"~/projects/wikify/makefile"
-'  38  20  ~/.vim/plugins/session_manager.vim
|4,39,38,20,1731839459,"~/.vim/plugins/session_manager.vim"
-'  38  20  ~/.vim/plugins/session_manager.vim
|4,39,38,20,1731839459,"~/.vim/plugins/session_manager.vim"
-'  145  35  ~/.vim/vimrc
|4,39,145,35,1731839458,"~/.vim/vimrc"
-'  145  35  ~/.vim/vimrc
|4,39,145,35,1731839458,"~/.vim/vimrc"
-'  10  0  ~/projects/wikify
|4,39,10,0,1731839432,"~/projects/wikify"
-'  11  0  ~/projects/wikify
|4,39,11,0,1731839429,"~/projects/wikify"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839429,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839429,"~/projects/wikify/wikify.sh"
-'  2  67  ~/bin/cscheme
|4,39,2,67,1731839417,"~/bin/cscheme"
-'  2  67  ~/bin/cscheme
|4,39,2,67,1731839417,"~/bin/cscheme"
-'  2  67  ~/bin/cscheme
|4,39,2,67,1731839417,"~/bin/cscheme"
-'  2  67  ~/bin/cscheme
|4,39,2,67,1731839417,"~/bin/cscheme"
-'  2  67  ~/bin/cscheme
|4,39,2,67,1731839417,"~/bin/cscheme"
-'  2  67  ~/bin/cscheme
|4,39,2,67,1731839417,"~/bin/cscheme"
-'  2  67  ~/bin/cscheme
|4,39,2,67,1731839417,"~/bin/cscheme"
-'  2  67  ~/bin/cscheme
|4,39,2,67,1731839417,"~/bin/cscheme"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839391,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839391,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839391,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839391,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839391,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839391,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839391,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839391,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839388,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839388,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839388,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839388,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839388,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839388,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839388,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839388,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839380,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839380,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839380,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839380,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839380,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839380,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839380,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839380,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839374,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839374,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839374,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839374,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839374,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839374,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839374,"~/projects/wikify/wikify.sh"
-'  1  0  ~/projects/wikify/wikify.sh
|4,39,1,0,1731839374,"~/projects/wikify/wikify.sh"
-'  14  0  ~/projects/wikify
|4,39,14,0,1731839373,"~/projects/wikify"
-'  15  0  ~/projects/wikify
|4,39,15,0,1731839371,"~/projects/wikify"

# History of marks within files (newest to oldest):
