# This viminfo file was generated by Vim 9.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/return

# Last Substitute Search Pattern:
~MSle0&$[0-9]

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1735394768,,"q"
:w
|2,0,1735392833,,"w"
:'<,'>s:$[0-9]:$OPTARG:g
|2,0,1735338443,,"'<,'>s:$[0-9]:$OPTARG:g"
:wq
|2,0,1735338355,,"wq"
:43
|2,0,1735338096,,"43"
:38
|2,0,1735337741,,"38"
:'<,'>s:$1:$2:g
|2,0,1735337367,,"'<,'>s:$1:$2:g"
:s
|2,0,1735337214,,"s"
:b3
|2,0,1735322402,,"b3"
:'<,'>s:S_IR.*G:flags:g
|2,0,1735307605,,"'<,'>s:S_IR.*G:flags:g"
:W
|2,0,1735306665,,"W"
:qa
|2,0,1735305027,,"qa"
:mksession! ~/.vim/sessions/t
|2,0,1735304647,,"mksession! ~/.vim/sessions/t"
:LspStatus
|2,0,1735301257,,"LspStatus"
:b10
|2,0,1735298526,,"b10"
:b9
|2,0,1735297666,,"b9"
:b7
|2,0,1735297493,,"b7"
:wa
|2,0,1735261636,,"wa"
:arga
|2,0,1735227534,,"arga"
:bd 4
|2,0,1735226773,,"bd 4"
:b d 4
|2,0,1735226765,,"b d 4"
::w
|2,0,1735218766,,":w"
:'<,'>s:->:\.:g
|2,0,1735217470,,"'<,'>s:->:\\.:g"
:'<,'>s:header:header_buf
|2,0,1735091545,,"'<,'>s:header:header_buf"
:b4
|2,0,1735091490,,"b4"
:68
|2,0,1735060393,,"68"
:!cp /home/isaias/projects/wikify/mywikitest .
|2,0,1735060220,,"!cp /home/isaias/projects/wikify/mywikitest ."
:UndotreeToggle
|2,0,1735044911,,"UndotreeToggle"
:UndoTreeT
|2,0,1735044903,,"UndoTreeT"
:UndoTree
|2,0,1735044900,,"UndoTree"
:qa!
|2,0,1734975137,,"qa!"
:q!
|2,0,1734967914,,"q!"
:!ro ./README.md
|2,0,1734967899,,"!ro ./README.md"
:ar
|2,0,1734965942,,"ar"
:!mv ./wit/parse-menu.c ./wikify/src
|2,0,1734958869,,"!mv ./wit/parse-menu.c ./wikify/src"
:!cp ../wit/parse-menu.c .
|2,0,1734958806,,"!cp ../wit/parse-menu.c ."
:!mv /home/isaias/projects/wikify/src/parse-menu.c ../wit
|2,0,1734958731,,"!mv /home/isaias/projects/wikify/src/parse-menu.c ../wit"
:vimgrep /int main/j ./**/* | :copen 20
|2,0,1734955537,,"vimgrep /int main/j ./**/* | :copen 20"
:vimgrep //j ./**/* | :copen 20
|2,0,1734954940,,"vimgrep //j ./**/* | :copen 20"
:b
|2,0,1734913738,,"b"
:tn
|2,0,1734913715,,"tn"
:nt
|2,0,1734913712,,"nt"
:!tags -R .
|2,0,1734892156,,"!tags -R ."
:u
|2,0,1734886773,,"u"
:mksession! ~/.vim/sessions/git
|2,0,1734886551,,"mksession! ~/.vim/sessions/git"
:pwd
|2,0,1734886512,,"pwd"
::q
|2,0,1734886447,,":q"
:Q
|2,0,1734875584,,"Q"
:23
|2,0,1734875295,,"23"
:%s:#:\: #:g
|2,0,1734873792,,"%s:#:\\: #:g"

# Search String History (newest to oldest):
? @$
|2,1,1735392818,,"@$"
?/return
|2,1,1735339007,47,"return"
? $[0-9]
|2,1,1735338443,,"$[0-9]"
? $1
|2,1,1735337367,,"$1"
? S_IR.*G
|2,1,1735307605,,"S_IR.*G"
??\a
|2,1,1735306361,63,"\\a"
?/plug
|2,1,1735300323,47,"plug"
?/vim
|2,1,1735300316,47,"vim"
?/void
|2,1,1735217716,47,"void"
? ->
|2,1,1735217470,,"->"
? \<tmpname\>
|2,1,1735125455,,"\\<tmpname\\>"
? \<fd\>
|2,1,1735124463,,"\\<fd\\>"
?/header
|2,1,1735124405,47,"header"
? header
|2,1,1735091545,,"header"
?/nread
|2,1,1735061011,47,"nread"
?/err
|2,1,1735046064,47,"err"
? \<line_p\>
|2,1,1735042958,,"\\<line_p\\>"
?/stream
|2,1,1734976676,47,"stream"
? \<offset\>
|2,1,1734956941,,"\\<offset\\>"
?/hdr
|2,1,1734956749,47,"hdr"
? \<size\>
|2,1,1734955304,,"\\<size\\>"
?/usage
|2,1,1734916482,47,"usage"
? \<usage\>
|2,1,1734916472,,"\\<usage\\>"
? \<sha1\>
|2,1,1734916263,,"\\<sha1\\>"
?/time
|2,1,1734915747,47,"time"
?/cron
|2,1,1734915725,47,"cron"
?/inflate()
|2,1,1734914588,47,"inflate()"
?/Init
|2,1,1734914486,47,"Init"
? \<ret\>
|2,1,1734913918,,"\\<ret\\>"
? \<z_inflate\>
|2,1,1734913698,,"\\<z_inflate\\>"
?/sha1
|2,1,1734905191,47,"sha1"
?/hex
|2,1,1734904693,47,"hex"
? \<hexval\>
|2,1,1734892589,,"\\<hexval\\>"
?/main
|2,1,1734892559,47,"main"
? \<get_sha1_hex\>
|2,1,1734892537,,"\\<get_sha1_hex\\>"
?/active_
|2,1,1734892323,47,"active_"
? \<cache_entry\>
|2,1,1734892294,,"\\<cache_entry\\>"
? \<active_cache\>
|2,1,1734892280,,"\\<active_cache\\>"
? \<read_cache\>
|2,1,1734892107,,"\\<read_cache\\>"
?/path
|2,1,1734887574,47,"path"
?/CUR
|2,1,1734876117,47,"CUR"
?/chp
|2,1,1734876084,47,"chp"
?/Yello
|2,1,1734875044,47,"Yello"
?/.conf
|2,1,1734874246,47,".conf"
? #
|2,1,1734873792,,"#"
? \s\{1\}
|2,1,1734873745,,"\\s\\{1\\}"
? \s
|2,1,1734873669,,"\\s"
?  
|2,1,1734873445,," "
? \: 
|2,1,1734872887,,"\\: "

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] a
|2,3,1735338338,,"[{y(es)},n(o),a(ll),q(uit)] a"
@t.sh
|2,3,1735323286,,"t.sh"
@main.c
|2,3,1735298441,,"main.c"
@/home/isaias/projects/t/template.c
|2,3,1735298438,,"/home/isaias/projects/t/template.c"
@/home/isaias/projects/t/main.c
|2,3,1735297609,,"/home/isaias/projects/t/main.c"
@makefile
|2,3,1735297516,,"makefile"
@t.c
|2,3,1735297467,,"t.c"
@t.h
|2,3,1735226994,,"t.h"
@/home/isaias/projects/t/add.c
|2,3,1735226883,,"/home/isaias/projects/t/add.c"
@add_test.c
|2,3,1735226780,,"add_test.c"
@add-test.c
|2,3,1735226750,,"add-test.c"
@random_f.h
|2,3,1735225721,,"random_f.h"
@template.c
|2,3,1735225619,,"template.c"
@README_TESTS.md
|2,3,1735218449,,"README_TESTS.md"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1735090664,,"[{y(es)},n(o),a(ll),q(uit)] "
@test.c
|2,3,1735046186,,"test.c"
@wit.c
|2,3,1734974561,,"wit.c"
@wit.h
|2,3,1734966341,,"wit.h"
@/home/isaias/projects/wit/README.md
|2,3,1734962650,,"/home/isaias/projects/wit/README.md"
@test
|2,3,1734879553,,"test"
@install.awk
|2,3,1734878910,,"install.awk"
@chp.awk
|2,3,1734876234,,"chp.awk"
@.Xdesert
|2,3,1734871795,,".Xdesert"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	/
|3,1,0,0,1,0,1735392821,"/"
"1	LINE	0
	../
|3,0,1,1,1,0,1735392818,"../"
"2	LINE	0
	./
|3,0,2,1,1,0,1735392818,"./"
"3	LINE	0
	
|3,0,3,1,1,0,1735392818,""
"4	LINE	0
		touch $T_LIST 2> /dev/null
|3,0,4,1,1,0,1735338951,"	touch $T_LIST 2> /dev/null"
"5	LINE	0
			i )
				t_init
				;;
|3,0,5,1,3,0,1735338378,"		i )","			t_init","			;;"
"6	LINE	0
	
|3,0,6,1,1,0,1735338338,""
"7	LINE	0
	../
|3,0,7,1,1,0,1735338336,"../"
"8	LINE	0
	./
|3,0,8,1,1,0,1735338336,"./"
"9	LINE	0
	
|3,0,9,1,1,0,1735338336,""
"h	CHAR	0
	hhhhhllllliL€kbNL:w.
|3,0,17,0,1,0,1734869346,"hhhhhllllliL€kbNL:w."
"j@	CHAR	0
	jkklllllli€kb€kb.:w m]@]qajjjdkkddkA€kb€kb€kb€kb€kb].f = f;yy€kb€kbyyouyypffsnameffsname:w m]q/voidnnllllllnnnnhhhhi8s(ffa):w mkkkkkkkkkkkkkkkjjjjj
|3,2,19,0,1,0,1735217740,"jkklllllli€kb€kb.:w m]@]qajjjdkkddkA€kb€kb€kb€kb€kb].f = f;yy€kb€kbyyouyypffsnameffsname:w m]q/voidnnllllllnnnnhhhhi8s(ffa):w mkkkkkkkkkkkkkkkjjjjj"
"-	CHAR	0
	/
|3,0,36,0,1,0,1735339265,"/"

# global variables:

# File marks:
'0  14  0  ~/projects/misc/main.c
|4,48,14,0,1735394768,"~/projects/misc/main.c"
'1  68  0  ~/projects/t/t.sh
|4,49,68,0,1735339336,"~/projects/t/t.sh"
'2  68  15  ~/projects/t/t.sh
|4,50,68,15,1735339336,"~/projects/t/t.sh"
'3  1  0  ~/projects/t/dirtest/.t/implementations/test_that.c
|4,51,1,0,1735339248,"~/projects/t/dirtest/.t/implementations/test_that.c"
'4  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,52,1,0,1735339243,"~/projects/t/dirtest/.t/implementations/test_this.c"
'5  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,53,1,0,1735339014,"~/projects/t/dirtest/.t/implementations/test_this.c"
'6  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,54,1,0,1735339001,"~/projects/t/dirtest/.t/implementations/test_this.c"
'7  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,55,1,0,1735339001,"~/projects/t/dirtest/.t/implementations/test_this.c"
'8  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,56,1,0,1735338994,"~/projects/t/dirtest/.t/implementations/test_this.c"
'9  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,57,1,0,1735338994,"~/projects/t/dirtest/.t/implementations/test_this.c"

# Jumplist (newest first):
-'  14  0  ~/projects/misc/main.c
|4,39,14,0,1735394768,"~/projects/misc/main.c"
-'  1  0  ~/projects/misc
|4,39,1,0,1735392818,"~/projects/misc"
-'  68  0  ~/projects/t/t.sh
|4,39,68,0,1735339336,"~/projects/t/t.sh"
-'  68  15  ~/projects/t/t.sh
|4,39,68,15,1735339336,"~/projects/t/t.sh"
-'  1  0  ~/projects/t/dirtest/.t/implementations/test_that.c
|4,39,1,0,1735339248,"~/projects/t/dirtest/.t/implementations/test_that.c"
-'  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,1,0,1735339243,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,1,0,1735339243,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,1,0,1735339014,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,1,0,1735339014,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  6  4  ~/projects/t/t.sh
|4,39,6,4,1735339007,"~/projects/t/t.sh"
-'  6  4  ~/projects/t/t.sh
|4,39,6,4,1735339007,"~/projects/t/t.sh"
-'  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,1,0,1735339001,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,1,0,1735339001,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,1,0,1735338994,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,1,0,1735338994,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  16  4  ~/projects/t/t.sh
|4,39,16,4,1735338877,"~/projects/t/t.sh"
-'  16  4  ~/projects/t/t.sh
|4,39,16,4,1735338877,"~/projects/t/t.sh"
-'  60  32  ~/projects/t/t.sh
|4,39,60,32,1735338767,"~/projects/t/t.sh"
-'  60  32  ~/projects/t/t.sh
|4,39,60,32,1735338767,"~/projects/t/t.sh"
-'  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,1,0,1735338450,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,1,0,1735338450,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  36  0  ~/projects/t/t.sh
|4,39,36,0,1735338443,"~/projects/t/t.sh"
-'  36  0  ~/projects/t/t.sh
|4,39,36,0,1735338443,"~/projects/t/t.sh"
-'  3  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,3,0,1735338355,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  3  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,3,0,1735338355,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  3  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,3,0,1735338355,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  3  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,3,0,1735338355,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  3  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,3,0,1735338355,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  3  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,3,0,1735338355,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  3  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,3,0,1735338355,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  3  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,3,0,1735338355,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  3  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,3,0,1735338355,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  3  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,3,0,1735338355,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  3  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,3,0,1735338355,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  3  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,3,0,1735338355,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,1,0,1735338350,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  1  0  ~/projects/t/dirtest/.t/implementations/test_this.c
|4,39,1,0,1735338350,"~/projects/t/dirtest/.t/implementations/test_this.c"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"
-'  1  0  ~/projects/t/dirtest/.t
|4,39,1,0,1735338336,"~/projects/t/dirtest/.t"

# History of marks within files (newest to oldest):

> ~/projects/misc/main.c
	*	1735392835	0
	"	14	0
	^	13	17
	.	13	16
	+	23	0
	+	22	11
	+	22	0
	+	22	12
	+	22	0
	+	22	19
	+	22	12
	+	22	0
	+	20	22
	+	21	26
	+	13	16
