# This viminfo file was generated by Vim 9.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/makepr

# Last Substitute Search Pattern:
~MSle0&$2

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1736372461,,"wq"
:w
|2,0,1736372329,,"w"
:14
|2,0,1736372113,,"14"
:!chmod u+x ./test_run_debug.sh
|2,0,1736365095,,"!chmod u+x ./test_run_debug.sh"
:48
|2,0,1736361530,,"48"
:!chmod u+x ./test_list.sh
|2,0,1736352495,,"!chmod u+x ./test_list.sh"
:cd ..
|2,0,1736352412,,"cd .."
:cd ../.test/
|2,0,1736351918,,"cd ../.test/"
:cd dirtest/
|2,0,1736351891,,"cd dirtest/"
:q
|2,0,1736350571,,"q"
:'<,'>s,$2,$var,g
|2,0,1736350395,,"'<,'>s,$2,$var,g"
:W
|2,0,1736350030,,"W"
:%s,IMP_SUFIX,T_IMP_SUFFIX,g
|2,0,1736347185,,"%s,IMP_SUFIX,T_IMP_SUFFIX,g"
:%s,IMP_SUFIX,T_IMP_SUFFIX,G
|2,0,1736347180,,"%s,IMP_SUFIX,T_IMP_SUFFIX,G"
:!git restore Makefile
|2,0,1736346114,,"!git restore Makefile"
:!git status
|2,0,1736346056,,"!git status"
:!git restore dirtest/makefile
|2,0,1736346034,,"!git restore dirtest/makefile"
:65
|2,0,1736337893,,"65"
:24
|2,0,1736337711,,"24"
:find gvimrc
|2,0,1736336378,,"find gvimrc"
:wa
|2,0,1736289956,,"wa"
:pwd
|2,0,1736288966,,"pwd"
:argdo %s,!\[,\[,g
|2,0,1736285286,,"argdo %s,!\\[,\\[,g"
:argdo %s,![,[,g
|2,0,1736285223,,"argdo %s,![,[,g"
:arga ./mywikitest/end.md ./mywikitest/test1.1.1.md ./mywikitest/test1.1.md ./mywikitest/test1.md ./mywikitest/test2.md ./mywikitest/wiki.md
|2,0,1736285124,,"arga ./mywikitest/end.md ./mywikitest/test1.1.1.md ./mywikitest/test1.1.md ./mywikitest/test1.md ./mywikitest/test2.md ./mywikitest/wiki.md"
:!arga ./mywikitest/end.md ./mywikitest/test1.1.1.md ./mywikitest/test1.1.md ./mywikitest/test1.md ./mywikitest/test2.md ./mywikitest/wiki.md
|2,0,1736285109,,"!arga ./mywikitest/end.md ./mywikitest/test1.1.1.md ./mywikitest/test1.1.md ./mywikitest/test1.md ./mywikitest/test2.md ./mywikitest/wiki.md"
:'<,'>
|2,0,1736285102,,"'<,'>"
:'<,'>s,menu_p,p,g
|2,0,1736283462,,"'<,'>s,menu_p,p,g"
:'<,'>s,
|2,0,1736283398,,"'<,'>s,"
:'<,'>s,line_p,line,g
|2,0,1736283301,,"'<,'>s,line_p,line,g"
:'<,'>s,retline,p,g
|2,0,1736282854,,"'<,'>s,retline,p,g"
:'<,'>s,menu_p,retline,g
|2,0,1736282771,,"'<,'>s,menu_p,retline,g"
:vimgrep /free_tree/j ./**/* | :copen 20
|2,0,1736281838,,"vimgrep /free_tree/j ./**/* | :copen 20"
:w !sudo tee %
|2,0,1736281790,,"w !sudo tee %"
:vsp
|2,0,1736280864,,"vsp"
:q!
|2,0,1736280727,,"q!"
:find vimrc
|2,0,1736280683,,"find vimrc"
:cope
|2,0,1736274920,,"cope"
:sp
|2,0,1736271207,,"sp"
:h ins-completion-menu
|2,0,1736270234,,"h ins-completion-menu"
:h asyncomplete
|2,0,1736270124,,"h asyncomplete"
:'<,'>s,DB_ENV,$T_DB_ENV,g
|2,0,1736269811,,"'<,'>s,DB_ENV,$T_DB_ENV,g"
:'<,'>s,\(.*T_.*\)\t\(.*\),\1=\2,g
|2,0,1736269772,,"'<,'>s,\\(.*T_.*\\)\\t\\(.*\\),\\1=\\2,g"
:'<,'>s,\(.*T_.*\)\t\(.*\):\1=\2
|2,0,1736269763,,"'<,'>s,\\(.*T_.*\\)\\t\\(.*\\):\\1=\\2"
:'<,'>s,#define,export,g
|2,0,1736269687,,"'<,'>s,#define,export,g"
:!cp /home/isaias/projects/t/test.c .test/
|2,0,1736268648,,"!cp /home/isaias/projects/t/test.c .test/"
:b1
|2,0,1736266484,,"b1"
: /home/isaias/projects/t/templatedir
|2,0,1736265984,," /home/isaias/projects/t/templatedir"
:!make clean
|2,0,1736265067,,"!make clean"
:!ma ./Makefile
|2,0,1736265062,,"!ma ./Makefile"

# Search String History (newest to oldest):
?/makepr
|2,1,1736372317,47,"makepr"
?/make
|2,1,1736372052,47,"make"
?/set
|2,1,1736370400,47,"set"
?/set -
|2,1,1736370394,47,"set -"
? @$
|2,1,1736367887,,"@$"
?/index
|2,1,1736367679,47,"index"
?/run
|2,1,1736366561,47,"run"
???
|2,1,1736364055,63,"?"
?/usage
|2,1,1736358419,47,"usage"
? $2
|2,1,1736350395,,"$2"
? \<T_IMP\>
|2,1,1736347741,,"\\<T_IMP\\>"
?/rm
|2,1,1736347281,47,"rm"
? \<T_IMP_SUFFIX\>
|2,1,1736347189,,"\\<T_IMP_SUFFIX\\>"
? IMP_SUFIX
|2,1,1736347185,,"IMP_SUFIX"
? \<imp_file\>
|2,1,1736347119,,"\\<imp_file\\>"
?/return
|2,1,1736346436,47,"return"
?/cp
|2,1,1736344759,47,"cp"
? \<T_DEPS\>
|2,1,1736341511,,"\\<T_DEPS\\>"
?/add
|2,1,1736341485,47,"add"
?/init
|2,1,1736341344,47,"init"
?/T_DEPS_FILE
|2,1,1736340584,47,"T_DEPS_FILE"
? \<IMP_PATH\>
|2,1,1736340335,,"\\<IMP_PATH\\>"
? \<T_TESTS_FILE\>
|2,1,1736339892,,"\\<T_TESTS_FILE\\>"
? \<t_usage\>
|2,1,1736337959,,"\\<t_usage\\>"
??\a
|2,1,1736335538,63,"\\a"
?/git
|2,1,1736335456,47,"git"
?/.gitconf
|2,1,1736335439,47,".gitconf"
?/g-
|2,1,1736335434,47,"g-"
?/.confi
|2,1,1736335427,47,".confi"
?/EDI
|2,1,1736335404,47,"EDI"
?/VISU
|2,1,1736335402,47,"VISU"
?/T_EXE
|2,1,1736332340,47,"T_EXE"
? !\[
|2,1,1736285286,,"!\\["
? ![,[,g
|2,1,1736285149,,"![,[,g"
? \<nread\>
|2,1,1736283937,,"\\<nread\\>"
? \<buflen\>
|2,1,1736283925,,"\\<buflen\\>"
?/buflen
|2,1,1736283812,47,"buflen"
? menu_p
|2,1,1736283462,,"menu_p"
? \<menu_str\>
|2,1,1736283404,,"\\<menu_str\\>"
? line_p
|2,1,1736283301,,"line_p"
? retline
|2,1,1736282854,,"retline"
?/menu_p
|2,1,1736282792,47,"menu_p"
?/free_t
|2,1,1736281823,47,"free_t"
?/\.o
|2,1,1736280711,47,"\\.o"
?/o
|2,1,1736280706,47,"o"
?/*.d
|2,1,1736280698,47,"*.d"
?/ign
|2,1,1736280688,47,"ign"
?/color
|2,1,1736274313,47,"color"
?/path
|2,1,1736273285,47,"path"
?/lsp
|2,1,1736270604,47,"lsp"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@test_run_debug.sh
|2,3,1736356098,,"test_run_debug.sh"
@[{y(es)},n(o),a(ll),q(uit)] a
|2,3,1736346002,,"[{y(es)},n(o),a(ll),q(uit)] a"
@/home/isaias/projects/t/.test/t.c
|2,3,1736345081,,"/home/isaias/projects/t/.test/t.c"
@/home/isaias/projects/t/.test/Makefile
|2,3,1736341338,,"/home/isaias/projects/t/.test/Makefile"
@/home/isaias/projects/wikify/oldmakefile
|2,3,1736281548,,"/home/isaias/projects/wikify/oldmakefile"
@/home/isaias/projects/wikify/wit.sh
|2,3,1736274766,,"/home/isaias/projects/wikify/wit.sh"
@t.sh
|2,3,1736268868,,"t.sh"
@/home/isaias/projects/t/t.c
|2,3,1736266694,,"/home/isaias/projects/t/t.c"
@/home/isaias/projects/t/dirtest/.test
|2,3,1736266174,,"/home/isaias/projects/t/dirtest/.test"
@/usr/local/include/tlpi_hdr.h
|2,3,1736262500,,"/usr/local/include/tlpi_hdr.h"
@/usr/local/include/tlpi.h
|2,3,1736262490,,"/usr/local/include/tlpi.h"
@main.c
|2,3,1736262237,,"main.c"
@/home/isaias/projects/t/test.c
|2,3,1736261877,,"/home/isaias/projects/t/test.c"
@random_f.c
|2,3,1736261397,,"random_f.c"
@dependencies.mk
|2,3,1736260858,,"dependencies.mk"
@deps
|2,3,1736260819,,"deps"
@test.c
|2,3,1736260698,,"test.c"
@templatedir
|2,3,1736260572,,"templatedir"
@README.md
|2,3,1736260468,,"README.md"
@[{y(es)},n(o),a(ll),q(uit)] aaa
|2,3,1736259172,,"[{y(es)},n(o),a(ll),q(uit)] aaa"
@/home/isaias/lib/tlpi/tlpi.h
|2,3,1736256436,,"/home/isaias/lib/tlpi/tlpi.h"
@libs
|2,3,1736255410,,"libs"
@mails.py
|2,3,1736171616,,"mails.py"
@complist
|2,3,1736090161,,"complist"
@makefile
|2,3,1736026713,,"makefile"
@gvimrc
|2,3,1735950798,,"gvimrc"
@/home/isaias/projects/apply
|2,3,1735912570,,"/home/isaias/projects/apply"
@cover-letter
|2,3,1735912190,,"cover-letter"
@resources
|2,3,1735912148,,"resources"
@main.py
|2,3,1735837659,,"main.py"
@4.MedianOfTwoSortedArrays
|2,3,1735837651,,"4.MedianOfTwoSortedArrays"
@3.LingestSubstr
|2,3,1735831137,,"3.LingestSubstr"
@2.AddTwoNumbers
|2,3,1735822255,,"2.AddTwoNumbers"
@list.awk
|2,3,1735392904,,"list.awk"
@/home/isaias/projects/t/template.c
|2,3,1735298438,,"/home/isaias/projects/t/template.c"
@/home/isaias/projects/t/main.c
|2,3,1735297609,,"/home/isaias/projects/t/main.c"
@t.c
|2,3,1735297467,,"t.c"
@t.h
|2,3,1735226994,,"t.h"
@/home/isaias/projects/t/add.c
|2,3,1735226883,,"/home/isaias/projects/t/add.c"
@add_test.c
|2,3,1735226780,,"add_test.c"
@add-test.c
|2,3,1735226750,,"add-test.c"
@random_f.h
|2,3,1735225721,,"random_f.h"
@template.c
|2,3,1735225619,,"template.c"
@README_TESTS.md
|2,3,1735218449,,"README_TESTS.md"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1735090664,,"[{y(es)},n(o),a(ll),q(uit)] "
@wit.c
|2,3,1734974561,,"wit.c"
@wit.h
|2,3,1734966341,,"wit.h"
@/home/isaias/projects/wit/README.md
|2,3,1734962650,,"/home/isaias/projects/wit/README.md"
@test
|2,3,1734879553,,"test"
@install.awk
|2,3,1734878910,,"install.awk"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
		t_make
|3,1,0,1,1,0,1736372331,"	t_make"
"1	LINE	0
		t_make
|3,0,1,1,1,0,1736372328,"	t_make"
"2	LINE	0
		"$makeprg"
|3,0,2,1,1,0,1736372326,"	\"$makeprg\""
"3	LINE	0
		"$makeprg"
|3,0,3,1,1,0,1736372322,"	\"$makeprg\""
"4	LINE	0
		"$makeprg"
|3,0,4,1,1,0,1736372319,"	\"$makeprg\""
"5	LINE	0
		
|3,0,5,1,1,0,1736372305,"	"
"6	LINE	0
	makeprg='make -C $T_PATH -s || exit 1'
|3,0,6,1,1,0,1736372297,"makeprg='make -C $T_PATH -s || exit 1'"
"7	LINE	0
		shift 1
|3,0,7,1,1,0,1736371607,"	shift 1"
"8	LINE	0
		for file in $@
		do
			stem=${file##*/}
			stem=${stem%.*}
			gawk -i inplace -v var="objs+=$stem.o #$test_name" \
				'{ print }
				/objs=/ { print var }' $T_DEPS
		done
|3,0,8,1,8,0,1736371574,"	for file in $@","	do","		stem=${file##*/}","		stem=${stem%.*}","		gawk -i inplace -v var=\"objs+=$stem.o #$test_name\" \\","			'{ print }","			/objs=/ { print var }' $T_DEPS","	done"
"9	LINE	0
		fi
|3,0,9,1,1,0,1736371525,"	fi"
"h	CHAR	0
	hhhhhllllliL€kbNL:w.
|3,0,17,0,1,0,1734869346,"hhhhhllllliL€kbNL:w."
"j@	CHAR	0
	i"e€kbeea"
|3,2,19,0,1,0,1736349190,"i\"e€kbeea\""
"-	CHAR	0
	'
|3,0,36,0,1,0,1736372302,"'"

# global variables:

# File marks:
'0  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,48,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
'1  126  0  ~/projects/t/t.sh
|4,49,126,0,1736372393,"~/projects/t/t.sh"
'2  1  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,50,1,0,1736372341,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
'3  1  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,51,1,0,1736372203,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
'4  1  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,52,1,0,1736371672,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
'5  1  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,53,1,0,1736371672,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
'6  1  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,54,1,0,1736371220,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
'7  1  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,55,1,0,1736371220,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
'8  1  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,56,1,0,1736371220,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
'9  1  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,57,1,0,1736371220,"~/projects/wikify/.test/implementations/parse_menu.imp.c"

# Jumplist (newest first):
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  1  0  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,1,0,1736372414,"~/projects/t/.git/COMMIT_EDITMSG"
-'  126  0  ~/projects/t/t.sh
|4,39,126,0,1736372393,"~/projects/t/t.sh"
-'  1  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,1,0,1736372341,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  117  6  ~/projects/t/t.sh
|4,39,117,6,1736372325,"~/projects/t/t.sh"
-'  95  6  ~/projects/t/t.sh
|4,39,95,6,1736372322,"~/projects/t/t.sh"
-'  23  8  ~/projects/t/t.sh
|4,39,23,8,1736372317,"~/projects/t/t.sh"
-'  1  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,1,0,1736372203,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  43  15  ~/projects/t/t.sh
|4,39,43,15,1736372192,"~/projects/t/t.sh"
-'  14  37  ~/projects/t/t.sh
|4,39,14,37,1736372130,"~/projects/t/t.sh"
-'  124  3  ~/projects/t/t.sh
|4,39,124,3,1736372085,"~/projects/t/t.sh"
-'  123  3  ~/projects/t/t.sh
|4,39,123,3,1736372082,"~/projects/t/t.sh"
-'  69  4  ~/projects/t/t.sh
|4,39,69,4,1736372073,"~/projects/t/t.sh"
-'  57  37  ~/projects/t/t.sh
|4,39,57,37,1736372056,"~/projects/t/t.sh"
-'  56  13  ~/projects/t/t.sh
|4,39,56,13,1736372054,"~/projects/t/t.sh"
-'  1  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,1,0,1736371672,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  92  7  ~/projects/t/t.sh
|4,39,92,7,1736371644,"~/projects/t/t.sh"
-'  1  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,1,0,1736371220,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  1  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,1,0,1736371145,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  71  24  ~/projects/t/t.sh
|4,39,71,24,1736371141,"~/projects/t/t.sh"
-'  141  17  ~/projects/t/t.sh
|4,39,141,17,1736371016,"~/projects/t/t.sh"
-'  109  3  ~/projects/t/t.sh
|4,39,109,3,1736371001,"~/projects/t/t.sh"
-'  6  13  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,6,13,1736370902,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  6  13  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,6,13,1736370902,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  6  13  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,6,13,1736370902,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  6  13  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,6,13,1736370902,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  6  13  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,6,13,1736370902,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  6  13  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,6,13,1736370902,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  5  29  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,5,29,1736370873,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  5  29  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,5,29,1736370873,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  5  29  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,5,29,1736370873,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  5  29  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,5,29,1736370873,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  5  29  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,5,29,1736370873,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  5  29  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,5,29,1736370873,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  4  17  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,4,17,1736370858,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  4  17  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,4,17,1736370858,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  4  17  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,4,17,1736370858,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  4  17  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,4,17,1736370858,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  4  17  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,4,17,1736370858,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  4  17  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,4,17,1736370858,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  2  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,2,0,1736370800,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  2  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,2,0,1736370800,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  2  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,2,0,1736370800,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  2  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,2,0,1736370800,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  2  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,2,0,1736370800,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  2  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,2,0,1736370800,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  108  18  ~/projects/t/t.sh
|4,39,108,18,1736370760,"~/projects/t/t.sh"
-'  1  9  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,1,9,1736370742,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  110  14  ~/projects/t/t.sh
|4,39,110,14,1736370734,"~/projects/t/t.sh"
-'  59  21  ~/projects/t/t.sh
|4,39,59,21,1736370665,"~/projects/t/t.sh"
-'  3  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,3,0,1736370504,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  3  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,3,0,1736370504,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  3  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,3,0,1736370504,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  3  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,3,0,1736370504,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  3  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,3,0,1736370504,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  3  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,3,0,1736370504,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  2  0  ~/projects/wikify/.test/implementations/parse_menu.imp.c
|4,39,2,0,1736370504,"~/projects/wikify/.test/implementations/parse_menu.imp.c"
-'  35  61  ~/projects/t/t.sh
|4,39,35,61,1736370404,"~/projects/t/t.sh"
-'  100  49  ~/projects/t/t.sh
|4,39,100,49,1736370403,"~/projects/t/t.sh"
-'  61  0  ~/projects/t/t.sh
|4,39,61,0,1736370400,"~/projects/t/t.sh"
-'  114  1  ~/projects/t/t.sh
|4,39,114,1,1736370394,"~/projects/t/t.sh"
-'  7  0  ~/projects/t
|4,39,7,0,1736367888,"~/projects/t"
-'  3  0  ~/projects/t/.test
|4,39,3,0,1736367887,"~/projects/t/.test"
-'  38  1  ~/projects/t/.test/t.c
|4,39,38,1,1736367886,"~/projects/t/.test/t.c"
-'  10  0  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,10,0,1736367877,"~/projects/t/.git/COMMIT_EDITMSG"

# History of marks within files (newest to oldest):

> ~/projects/t/.git/COMMIT_EDITMSG
	*	1736372458	0
	"	6	33
	^	6	34
	.	6	33
	+	15	41
	+	13	41
	+	1	15
	+	11	12
	+	8	5
	+	9	39
	+	6	33
