# This viminfo file was generated by Vim 9.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/mkprj

# Last Substitute Search Pattern:
~MSle0&mkprj

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1736423146,,"w"
:q
|2,0,1736422177,,"q"
:!make clean
|2,0,1736419707,,"!make clean"
:'<,'>s,mkprj,makeproj,g
|2,0,1736419701,,"'<,'>s,mkprj,makeproj,g"
:%s,makeproj,mkprj,g
|2,0,1736419550,,"%s,makeproj,mkprj,g"
:d
|2,0,1736417109,,"d"
:'<,'>s,DEPDIR,DEP_DIR
|2,0,1736415453,,"'<,'>s,DEPDIR,DEP_DIR"
:'<,'>s,BUILDDIR,BUILD_DIR,g
|2,0,1736414555,,"'<,'>s,BUILDDIR,BUILD_DIR,g"
:wj
|2,0,1736414094,,"wj"
:cd /home/isaias/projects/makeproj
|2,0,1736413567,,"cd /home/isaias/projects/makeproj"
:wq
|2,0,1736372461,,"wq"
:14
|2,0,1736372113,,"14"
:!chmod u+x ./test_run_debug.sh
|2,0,1736365095,,"!chmod u+x ./test_run_debug.sh"
:48
|2,0,1736361530,,"48"
:!chmod u+x ./test_list.sh
|2,0,1736352495,,"!chmod u+x ./test_list.sh"
:cd ..
|2,0,1736352412,,"cd .."
:cd ../.test/
|2,0,1736351918,,"cd ../.test/"
:cd dirtest/
|2,0,1736351891,,"cd dirtest/"
:'<,'>s,$2,$var,g
|2,0,1736350395,,"'<,'>s,$2,$var,g"
:W
|2,0,1736350030,,"W"
:%s,IMP_SUFIX,T_IMP_SUFFIX,g
|2,0,1736347185,,"%s,IMP_SUFIX,T_IMP_SUFFIX,g"
:%s,IMP_SUFIX,T_IMP_SUFFIX,G
|2,0,1736347180,,"%s,IMP_SUFIX,T_IMP_SUFFIX,G"
:!git restore Makefile
|2,0,1736346114,,"!git restore Makefile"
:!git status
|2,0,1736346056,,"!git status"
:!git restore dirtest/makefile
|2,0,1736346034,,"!git restore dirtest/makefile"
:65
|2,0,1736337893,,"65"
:24
|2,0,1736337711,,"24"
:find gvimrc
|2,0,1736336378,,"find gvimrc"
:'<,'>s,\w*\s*\*
|2,0,1736331618,,"'<,'>s,\\w*\\s*\\*"
:arga ./src/data.c ./src/data.h
|2,0,1736331377,,"arga ./src/data.c ./src/data.h"
:ar
|2,0,1736331373,,"ar"
:wa
|2,0,1736289956,,"wa"
:pwd
|2,0,1736288966,,"pwd"
:argdo %s,!\[,\[,g
|2,0,1736285286,,"argdo %s,!\\[,\\[,g"
:argdo %s,![,[,g
|2,0,1736285223,,"argdo %s,![,[,g"
:arga ./mywikitest/end.md ./mywikitest/test1.1.1.md ./mywikitest/test1.1.md ./mywikitest/test1.md ./mywikitest/test2.md ./mywikitest/wiki.md
|2,0,1736285124,,"arga ./mywikitest/end.md ./mywikitest/test1.1.1.md ./mywikitest/test1.1.md ./mywikitest/test1.md ./mywikitest/test2.md ./mywikitest/wiki.md"
:!arga ./mywikitest/end.md ./mywikitest/test1.1.1.md ./mywikitest/test1.1.md ./mywikitest/test1.md ./mywikitest/test2.md ./mywikitest/wiki.md
|2,0,1736285109,,"!arga ./mywikitest/end.md ./mywikitest/test1.1.1.md ./mywikitest/test1.1.md ./mywikitest/test1.md ./mywikitest/test2.md ./mywikitest/wiki.md"
:'<,'>
|2,0,1736285102,,"'<,'>"
:'<,'>s,menu_p,p,g
|2,0,1736283462,,"'<,'>s,menu_p,p,g"
:'<,'>s,
|2,0,1736283398,,"'<,'>s,"
:'<,'>s,line_p,line,g
|2,0,1736283301,,"'<,'>s,line_p,line,g"
:'<,'>s,retline,p,g
|2,0,1736282854,,"'<,'>s,retline,p,g"
:'<,'>s,menu_p,retline,g
|2,0,1736282771,,"'<,'>s,menu_p,retline,g"
:vimgrep /free_tree/j ./**/* | :copen 20
|2,0,1736281838,,"vimgrep /free_tree/j ./**/* | :copen 20"
:w !sudo tee %
|2,0,1736281790,,"w !sudo tee %"
:vsp
|2,0,1736280864,,"vsp"
:q!
|2,0,1736280727,,"q!"
:find vimrc
|2,0,1736280683,,"find vimrc"
:cope
|2,0,1736274920,,"cope"
:sp
|2,0,1736271207,,"sp"

# Search String History (newest to oldest):
? @$
|2,1,1736423131,,"@$"
? mkprj
|2,1,1736419701,,"mkprj"
? makeproj
|2,1,1736419550,,"makeproj"
? \<objs\>
|2,1,1736417574,,"\\<objs\\>"
? DEPDIR
|2,1,1736415453,,"DEPDIR"
? BUILDDIR
|2,1,1736414555,,"BUILDDIR"
??\a
|2,1,1736413532,63,"\\a"
?/makepr
|2,1,1736372317,47,"makepr"
?/make
|2,1,1736372052,47,"make"
?/set
|2,1,1736370400,47,"set"
?/set -
|2,1,1736370394,47,"set -"
?/index
|2,1,1736367679,47,"index"
?/run
|2,1,1736366561,47,"run"
???
|2,1,1736364055,63,"?"
?/usage
|2,1,1736358419,47,"usage"
? $2
|2,1,1736350395,,"$2"
? \<T_IMP\>
|2,1,1736347741,,"\\<T_IMP\\>"
?/rm
|2,1,1736347281,47,"rm"
? \<T_IMP_SUFFIX\>
|2,1,1736347189,,"\\<T_IMP_SUFFIX\\>"
? IMP_SUFIX
|2,1,1736347185,,"IMP_SUFIX"
? \<imp_file\>
|2,1,1736347119,,"\\<imp_file\\>"
?/return
|2,1,1736346436,47,"return"
?/cp
|2,1,1736344759,47,"cp"
? \<T_DEPS\>
|2,1,1736341511,,"\\<T_DEPS\\>"
?/add
|2,1,1736341485,47,"add"
?/init
|2,1,1736341344,47,"init"
?/T_DEPS_FILE
|2,1,1736340584,47,"T_DEPS_FILE"
? \<IMP_PATH\>
|2,1,1736340335,,"\\<IMP_PATH\\>"
? \<T_TESTS_FILE\>
|2,1,1736339892,,"\\<T_TESTS_FILE\\>"
? \<t_usage\>
|2,1,1736337959,,"\\<t_usage\\>"
?/git
|2,1,1736335456,47,"git"
?/.gitconf
|2,1,1736335439,47,".gitconf"
?/g-
|2,1,1736335434,47,"g-"
?/.confi
|2,1,1736335427,47,".confi"
?/EDI
|2,1,1736335404,47,"EDI"
?/VISU
|2,1,1736335402,47,"VISU"
?/T_EXE
|2,1,1736332340,47,"T_EXE"
? !\[
|2,1,1736285286,,"!\\["
? ![,[,g
|2,1,1736285149,,"![,[,g"
? \<nread\>
|2,1,1736283937,,"\\<nread\\>"
? \<buflen\>
|2,1,1736283925,,"\\<buflen\\>"
?/buflen
|2,1,1736283812,47,"buflen"
? menu_p
|2,1,1736283462,,"menu_p"
? \<menu_str\>
|2,1,1736283404,,"\\<menu_str\\>"
? line_p
|2,1,1736283301,,"line_p"
? retline
|2,1,1736282854,,"retline"
?/menu_p
|2,1,1736282792,47,"menu_p"
?/free_t
|2,1,1736281823,47,"free_t"
?/\.o
|2,1,1736280711,47,"\\.o"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] a
|2,3,1736423129,,"[{y(es)},n(o),a(ll),q(uit)] a"
@test_C_option.sh
|2,3,1736422877,,"test_C_option.sh"
@test.sh
|2,3,1736422115,,"test.sh"
@/home/isaias/projects/mkprj
|2,3,1736419900,,"/home/isaias/projects/mkprj"
@/home/isaias/projects/makeproj/mkprj.sh
|2,3,1736419522,,"/home/isaias/projects/makeproj/mkprj.sh"
@makefile
|2,3,1736418366,,"makefile"
@makeproj.sh
|2,3,1736418357,,"makeproj.sh"
@src
|2,3,1736418339,,"src"
@resources
|2,3,1736413575,,"resources"
@makeproj
|2,3,1736413559,,"makeproj"
@test_run_debug.sh
|2,3,1736356098,,"test_run_debug.sh"
@/home/isaias/projects/t/.test/t.c
|2,3,1736345081,,"/home/isaias/projects/t/.test/t.c"
@/home/isaias/projects/t/.test/Makefile
|2,3,1736341338,,"/home/isaias/projects/t/.test/Makefile"
@test.c
|2,3,1736331513,,"test.c"
@/home/isaias/projects/wikify/oldmakefile
|2,3,1736281548,,"/home/isaias/projects/wikify/oldmakefile"
@/home/isaias/projects/wikify/wit.sh
|2,3,1736274766,,"/home/isaias/projects/wikify/wit.sh"
@t.sh
|2,3,1736268868,,"t.sh"
@/home/isaias/projects/t/t.c
|2,3,1736266694,,"/home/isaias/projects/t/t.c"
@/home/isaias/projects/t/dirtest/.test
|2,3,1736266174,,"/home/isaias/projects/t/dirtest/.test"
@/usr/local/include/tlpi_hdr.h
|2,3,1736262500,,"/usr/local/include/tlpi_hdr.h"
@/usr/local/include/tlpi.h
|2,3,1736262490,,"/usr/local/include/tlpi.h"
@main.c
|2,3,1736262237,,"main.c"
@/home/isaias/projects/t/test.c
|2,3,1736261877,,"/home/isaias/projects/t/test.c"
@random_f.c
|2,3,1736261397,,"random_f.c"
@dependencies.mk
|2,3,1736260858,,"dependencies.mk"
@deps
|2,3,1736260819,,"deps"
@templatedir
|2,3,1736260572,,"templatedir"
@README.md
|2,3,1736260468,,"README.md"
@[{y(es)},n(o),a(ll),q(uit)] aaa
|2,3,1736259172,,"[{y(es)},n(o),a(ll),q(uit)] aaa"
@/home/isaias/lib/tlpi/tlpi.h
|2,3,1736256436,,"/home/isaias/lib/tlpi/tlpi.h"
@libs
|2,3,1736255410,,"libs"
@mails.py
|2,3,1736171616,,"mails.py"
@complist
|2,3,1736090161,,"complist"
@gvimrc
|2,3,1735950798,,"gvimrc"
@/home/isaias/projects/apply
|2,3,1735912570,,"/home/isaias/projects/apply"
@cover-letter
|2,3,1735912190,,"cover-letter"
@main.py
|2,3,1735837659,,"main.py"
@4.MedianOfTwoSortedArrays
|2,3,1735837651,,"4.MedianOfTwoSortedArrays"
@3.LingestSubstr
|2,3,1735831137,,"3.LingestSubstr"
@2.AddTwoNumbers
|2,3,1735822255,,"2.AddTwoNumbers"
@list.awk
|2,3,1735392904,,"list.awk"
@/home/isaias/projects/t/template.c
|2,3,1735298438,,"/home/isaias/projects/t/template.c"
@/home/isaias/projects/t/main.c
|2,3,1735297609,,"/home/isaias/projects/t/main.c"
@t.c
|2,3,1735297467,,"t.c"
@t.h
|2,3,1735226994,,"t.h"
@/home/isaias/projects/t/add.c
|2,3,1735226883,,"/home/isaias/projects/t/add.c"
@add_test.c
|2,3,1735226780,,"add_test.c"
@add-test.c
|2,3,1735226750,,"add-test.c"
@random_f.h
|2,3,1735225721,,"random_f.h"
@template.c
|2,3,1735225619,,"template.c"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	t -C dirtest init dirtest
|3,0,0,1,1,0,1736423133,"t -C dirtest init dirtest"
"1	LINE	0
	../
|3,0,1,1,1,0,1736423131,"../"
"2	LINE	0
	./
|3,0,2,1,1,0,1736423131,"./"
"3	LINE	0
	
|3,0,3,1,1,0,1736423131,""
"4	LINE	0
	../
|3,0,4,1,1,0,1736423129,"../"
"5	LINE	0
	./
|3,0,5,1,1,0,1736423129,"./"
"6	LINE	0
	
|3,0,6,1,1,0,1736423129,""
"7	LINE	0
	../
|3,0,7,1,1,0,1736423127,"../"
"8	LINE	0
	./
|3,0,8,1,1,0,1736423127,"./"
"9	LINE	0
	
|3,0,9,1,1,0,1736423127,""
"h	CHAR	0
	hhhhhllllliL€kbNL:w.
|3,0,17,0,1,0,1734869346,"hhhhhllllliL€kbNL:w."
"j@	CHAR	0
	i"e€kbeea"
|3,2,19,0,1,0,1736349190,"i\"e€kbeea\""
""-	CHAR	0
	PWD
|3,1,36,0,1,0,1736423145,"PWD"

# global variables:

# File marks:
'0  21  12  ~/projects/t/t.sh
|4,48,21,12,1736423814,"~/projects/t/t.sh"
'1  7  0  ~/projects/t
|4,49,7,0,1736423133,"~/projects/t"
'2  2  0  ~/projects/t/makefile
|4,50,2,0,1736423131,"~/projects/t/makefile"
'3  15  0  ~/projects/t
|4,51,15,0,1736423130,"~/projects/t"
'4  1  24  ~/projects/t/test_C_option.sh
|4,52,1,24,1736423127,"~/projects/t/test_C_option.sh"
'5  25  0  ~/projects/t
|4,53,25,0,1736422877,"~/projects/t"
'6  19  0  ~/projects/t/t.sh
|4,54,19,0,1736422838,"~/projects/t/t.sh"
'7  1  0  ~/projects/mkprj/test.sh
|4,55,1,0,1736422177,"~/projects/mkprj/test.sh"
'8  11  0  ~/projects/mkprj
|4,56,11,0,1736419906,"~/projects/mkprj"
'9  2  0  ~/projects/mkprj
|4,57,2,0,1736419906,"~/projects/mkprj"

# Jumplist (newest first):
-'  21  12  ~/projects/t/t.sh
|4,39,21,12,1736423814,"~/projects/t/t.sh"
-'  7  0  ~/projects/t
|4,39,7,0,1736423133,"~/projects/t"
-'  2  0  ~/projects/t/makefile
|4,39,2,0,1736423131,"~/projects/t/makefile"
-'  15  0  ~/projects/t
|4,39,15,0,1736423130,"~/projects/t"
-'  1  0  ~/projects/t
|4,39,1,0,1736423129,"~/projects/t"
-'  1  24  ~/projects/t/test_C_option.sh
|4,39,1,24,1736423127,"~/projects/t/test_C_option.sh"
-'  25  0  ~/projects/t
|4,39,25,0,1736422877,"~/projects/t"
-'  19  0  ~/projects/t/t.sh
|4,39,19,0,1736422838,"~/projects/t/t.sh"
-'  1  0  ~/projects/mkprj/test.sh
|4,39,1,0,1736422177,"~/projects/mkprj/test.sh"
-'  4  13  ~/projects/mkprj/test.sh
|4,39,4,13,1736422167,"~/projects/mkprj/test.sh"
-'  6  0  ~/projects/mkprj
|4,39,6,0,1736422115,"~/projects/mkprj"
-'  7  1  ~/projects/mkprj/mkprj.sh
|4,39,7,1,1736422104,"~/projects/mkprj/mkprj.sh"
-'  4  39  ~/projects/mkprj/makefile
|4,39,4,39,1736422034,"~/projects/mkprj/makefile"
-'  3  15  ~/projects/mkprj/makefile
|4,39,3,15,1736420039,"~/projects/mkprj/makefile"
-'  1  0  ~/projects/mkprj/make: *** [makefile
|4,39,1,0,1736420012,"~/projects/mkprj/make: *** [makefile"
-'  1  0  ~/projects/mkprj/makefile
|4,39,1,0,1736419949,"~/projects/mkprj/makefile"
-'  11  0  ~/projects/mkprj
|4,39,11,0,1736419906,"~/projects/mkprj"
-'  2  0  ~/projects/mkprj
|4,39,2,0,1736419906,"~/projects/mkprj"
-'  13  0  ~/projects
|4,39,13,0,1736419901,"~/projects"
-'  1  0  ~/projects/misc
|4,39,1,0,1736419901,"~/projects/misc"
-'  13  0  ~/projects
|4,39,13,0,1736419901,"~/projects"
-'  1  0  ~/projects/misc
|4,39,1,0,1736419901,"~/projects/misc"
-'  38  0  ~/projects
|4,39,38,0,1736419900,"~/projects"
-'  1  0  ~/projects
|4,39,1,0,1736419900,"~/projects"
-'  38  0  ~/projects
|4,39,38,0,1736419900,"~/projects"
-'  1  0  ~/projects
|4,39,1,0,1736419900,"~/projects"
-'  1  0  ~/projects/makeproj
|4,39,1,0,1736419894,"~/projects/makeproj"
-'  1  0  ~/projects/makeproj
|4,39,1,0,1736419894,"~/projects/makeproj"
-'  3  0  ~/projects/makeproj
|4,39,3,0,1736419886,"~/projects/makeproj"
-'  3  0  ~/projects/makeproj
|4,39,3,0,1736419886,"~/projects/makeproj"
-'  3  0  ~/projects/makeproj
|4,39,3,0,1736419886,"~/projects/makeproj"
-'  3  0  ~/projects/makeproj
|4,39,3,0,1736419886,"~/projects/makeproj"
-'  2  0  ~/projects/makeproj/mkprj.sh
|4,39,2,0,1736419883,"~/projects/makeproj/mkprj.sh"
-'  2  0  ~/projects/makeproj/mkprj.sh
|4,39,2,0,1736419883,"~/projects/makeproj/mkprj.sh"
-'  2  0  ~/projects/makeproj/mkprj.sh
|4,39,2,0,1736419883,"~/projects/makeproj/mkprj.sh"
-'  2  0  ~/projects/makeproj/mkprj.sh
|4,39,2,0,1736419883,"~/projects/makeproj/mkprj.sh"
-'  3  1  ~/projects/makeproj/makefile
|4,39,3,1,1736419838,"~/projects/makeproj/makefile"
-'  3  1  ~/projects/makeproj/makefile
|4,39,3,1,1736419838,"~/projects/makeproj/makefile"
-'  3  1  ~/projects/makeproj/makefile
|4,39,3,1,1736419838,"~/projects/makeproj/makefile"
-'  3  1  ~/projects/makeproj/makefile
|4,39,3,1,1736419838,"~/projects/makeproj/makefile"
-'  1  0  ~/projects/makeproj/mkprj.sh
|4,39,1,0,1736419835,"~/projects/makeproj/mkprj.sh"
-'  1  0  ~/projects/makeproj/mkprj.sh
|4,39,1,0,1736419835,"~/projects/makeproj/mkprj.sh"
-'  1  0  ~/projects/makeproj/mkprj.sh
|4,39,1,0,1736419835,"~/projects/makeproj/mkprj.sh"
-'  1  0  ~/projects/makeproj/mkprj.sh
|4,39,1,0,1736419835,"~/projects/makeproj/mkprj.sh"
-'  1  0  ~/projects/makeproj/resources/src
|4,39,1,0,1736419765,"~/projects/makeproj/resources/src"
-'  1  0  ~/projects/makeproj/resources/src
|4,39,1,0,1736419765,"~/projects/makeproj/resources/src"
-'  1  0  ~/projects/makeproj/resources/src
|4,39,1,0,1736419765,"~/projects/makeproj/resources/src"
-'  1  0  ~/projects/makeproj/resources/src
|4,39,1,0,1736419765,"~/projects/makeproj/resources/src"
-'  1  0  ~/projects/makeproj
|4,39,1,0,1736419762,"~/projects/makeproj"
-'  1  0  ~/projects/makeproj
|4,39,1,0,1736419762,"~/projects/makeproj"
-'  2  1  ~/projects/makeproj/makefile
|4,39,2,1,1736419727,"~/projects/makeproj/makefile"
-'  2  1  ~/projects/makeproj/makefile
|4,39,2,1,1736419727,"~/projects/makeproj/makefile"
-'  2  1  ~/projects/makeproj/makefile
|4,39,2,1,1736419727,"~/projects/makeproj/makefile"
-'  2  1  ~/projects/makeproj/makefile
|4,39,2,1,1736419727,"~/projects/makeproj/makefile"
-'  8  1  ~/projects/makeproj/makefile
|4,39,8,1,1736419712,"~/projects/makeproj/makefile"
-'  8  1  ~/projects/makeproj/makefile
|4,39,8,1,1736419712,"~/projects/makeproj/makefile"
-'  8  1  ~/projects/makeproj/makefile
|4,39,8,1,1736419712,"~/projects/makeproj/makefile"
-'  8  1  ~/projects/makeproj/makefile
|4,39,8,1,1736419712,"~/projects/makeproj/makefile"
-'  7  0  ~/projects/makeproj/makefile
|4,39,7,0,1736419701,"~/projects/makeproj/makefile"
-'  7  0  ~/projects/makeproj/makefile
|4,39,7,0,1736419701,"~/projects/makeproj/makefile"
-'  7  0  ~/projects/makeproj/makefile
|4,39,7,0,1736419701,"~/projects/makeproj/makefile"
-'  7  0  ~/projects/makeproj/makefile
|4,39,7,0,1736419701,"~/projects/makeproj/makefile"
-'  4  1  ~/projects/makeproj/makefile
|4,39,4,1,1736419619,"~/projects/makeproj/makefile"
-'  4  1  ~/projects/makeproj/makefile
|4,39,4,1,1736419619,"~/projects/makeproj/makefile"
-'  4  1  ~/projects/makeproj/makefile
|4,39,4,1,1736419619,"~/projects/makeproj/makefile"
-'  4  1  ~/projects/makeproj/makefile
|4,39,4,1,1736419619,"~/projects/makeproj/makefile"
-'  1  0  ~/projects/makeproj/makefile
|4,39,1,0,1736419550,"~/projects/makeproj/makefile"
-'  1  0  ~/projects/makeproj/makefile
|4,39,1,0,1736419550,"~/projects/makeproj/makefile"
-'  1  0  ~/projects/makeproj/makefile
|4,39,1,0,1736419550,"~/projects/makeproj/makefile"
-'  1  0  ~/projects/makeproj/makefile
|4,39,1,0,1736419550,"~/projects/makeproj/makefile"
-'  1  0  ~/projects/makeproj/makeproj.sh
|4,39,1,0,1736419414,"~/projects/makeproj/makeproj.sh"
-'  1  0  ~/projects/makeproj/makeproj.sh
|4,39,1,0,1736419414,"~/projects/makeproj/makeproj.sh"
-'  1  0  ~/projects/makeproj/makeproj.sh
|4,39,1,0,1736419414,"~/projects/makeproj/makeproj.sh"
-'  1  0  ~/projects/makeproj/makeproj.sh
|4,39,1,0,1736419414,"~/projects/makeproj/makeproj.sh"
-'  17  6  ~/projects/makeproj/makeproj.sh
|4,39,17,6,1736419134,"~/projects/makeproj/makeproj.sh"
-'  17  6  ~/projects/makeproj/makeproj.sh
|4,39,17,6,1736419134,"~/projects/makeproj/makeproj.sh"
-'  17  6  ~/projects/makeproj/makeproj.sh
|4,39,17,6,1736419134,"~/projects/makeproj/makeproj.sh"
-'  17  6  ~/projects/makeproj/makeproj.sh
|4,39,17,6,1736419134,"~/projects/makeproj/makeproj.sh"
-'  16  15  ~/projects/makeproj/makeproj.sh
|4,39,16,15,1736419071,"~/projects/makeproj/makeproj.sh"
-'  16  15  ~/projects/makeproj/makeproj.sh
|4,39,16,15,1736419071,"~/projects/makeproj/makeproj.sh"
-'  16  15  ~/projects/makeproj/makeproj.sh
|4,39,16,15,1736419071,"~/projects/makeproj/makeproj.sh"
-'  16  15  ~/projects/makeproj/makeproj.sh
|4,39,16,15,1736419071,"~/projects/makeproj/makeproj.sh"
-'  41  0  ~/projects/makeproj
|4,39,41,0,1736418366,"~/projects/makeproj"
-'  41  0  ~/projects/makeproj
|4,39,41,0,1736418366,"~/projects/makeproj"
-'  41  0  ~/projects/makeproj
|4,39,41,0,1736418366,"~/projects/makeproj"
-'  41  0  ~/projects/makeproj
|4,39,41,0,1736418366,"~/projects/makeproj"
-'  1  0  ~/projects/makeproj/resources/include
|4,39,1,0,1736418326,"~/projects/makeproj/resources/include"
-'  1  0  ~/projects/makeproj/resources/include
|4,39,1,0,1736418326,"~/projects/makeproj/resources/include"
-'  1  0  ~/projects/makeproj/resources/include
|4,39,1,0,1736418326,"~/projects/makeproj/resources/include"
-'  1  0  ~/projects/makeproj/resources/include
|4,39,1,0,1736418326,"~/projects/makeproj/resources/include"
-'  1  0  ~/projects/makeproj/resources/lib
|4,39,1,0,1736418325,"~/projects/makeproj/resources/lib"
-'  1  0  ~/projects/makeproj/resources/lib
|4,39,1,0,1736418325,"~/projects/makeproj/resources/lib"
-'  1  0  ~/projects/makeproj/resources/lib
|4,39,1,0,1736418325,"~/projects/makeproj/resources/lib"
-'  1  0  ~/projects/makeproj/resources/lib
|4,39,1,0,1736418325,"~/projects/makeproj/resources/lib"
-'  1  10  ~/projects/makeproj/resources/Makefile
|4,39,1,10,1736418323,"~/projects/makeproj/resources/Makefile"
-'  1  10  ~/projects/makeproj/resources/Makefile
|4,39,1,10,1736418323,"~/projects/makeproj/resources/Makefile"
-'  1  10  ~/projects/makeproj/resources/Makefile
|4,39,1,10,1736418323,"~/projects/makeproj/resources/Makefile"
-'  1  10  ~/projects/makeproj/resources/Makefile
|4,39,1,10,1736418323,"~/projects/makeproj/resources/Makefile"
-'  6  0  ~/lib/tlpi
|4,39,6,0,1736417932,"~/lib/tlpi"

# History of marks within files (newest to oldest):

> ~/projects/t/t.sh
	*	1736423150	0
	"	21	12
	^	21	13
	.	21	12
	+	109	0
	+	109	12
	+	109	33
	+	109	0
	+	65	0
	+	74	21
	+	63	6
	+	79	6
	+	67	21
	+	70	25
	+	63	16
	+	66	18
	+	109	12
	+	109	32
	+	109	0
	+	109	16
	+	109	37
	+	144	5
	+	144	27
	+	142	6
	+	144	7
	+	143	0
	+	143	19
	+	144	7
	+	144	0
	+	143	0
	+	142	0
	+	144	0
	+	143	1
	+	144	0
	+	142	19
	+	135	18
	+	113	0
	+	63	0
	+	79	0
	+	77	21
	+	126	0
	+	127	0
	+	126	18
	+	128	14
	+	126	18
	+	113	28
	+	32	8
	+	32	37
	+	113	8
	+	135	8
	+	142	8
	+	86	18
	+	88	63
	+	32	28
	+	97	0
	+	96	0
	+	97	0
	+	98	0
	+	108	7
	+	109	0
	+	99	0
	+	105	4
	+	106	2
	+	109	0
	+	107	8
	+	32	26
	+	113	10
	+	135	1
	+	142	1
	+	32	37
	+	61	15
	+	42	0
	+	42	1
	+	32	0
	+	41	0
	+	42	0
	+	113	6
	+	135	6
	+	142	6
	+	3	0
	+	21	0
	+	20	0
	+	13	3
	+	7	5
	+	4	8
	+	7	11
	+	14	19
	+	9	4
	+	4	17
	+	7	28
	+	8	4
	+	11	4
	+	12	7
	+	7	9
	+	9	2
	+	12	4
	+	4	0
	+	12	5
	+	12	9
	+	12	0
	+	18	9
	+	19	2
	+	21	12
	j	160	1

> ~/projects/t/VS.Vim.Buffer: 1: VS.Vim.Buffer.Default
	"	1	0

> ~/projects/t/test_C_option.sh
	*	1736422943	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> ~/projects/t/makefile
	*	1736423131	0
	"	2	0
	.	16	0
	+	37	0
	+	37	32
	+	37	0
	+	28	4
	+	28	3
	+	28	4
	+	28	6
	+	4	0
	+	25	0
	+	26	0
	+	28	0
	+	24	0
	+	25	0
	+	14	0
	+	14	24
	+	24	0
	+	8	24
	+	19	29
	+	19	20
	+	19	29
	+	19	42
	+	20	27
	+	24	0
	+	22	0
	+	37	0
	+	36	0
	+	19	32
	+	19	22
	+	19	31
	+	19	30
	+	19	36
	+	19	32
	+	19	30
	+	19	31
	+	19	0
	+	16	0
