# This viminfo file was generated by Vim 9.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<list\>

# Last Substitute Search Pattern:
~MSle0&tabs\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1732444650,,"w"
:!sudo make
|2,0,1732441609,,"!sudo make"
:term man hhhhhhk
|2,0,1732441602,,"term man hhhhhhk"
:!sud ./makefile
|2,0,1732440937,,"!sud ./makefile"
:q
|2,0,1732440684,,"q"
:arga
|2,0,1732440498,,"arga"
:arg
|2,0,1732440493,,"arg"
:argd /home/isaias/projects/toolbox
|2,0,1732440490,,"argd /home/isaias/projects/toolbox"
:find wiki.md
|2,0,1732369592,,"find wiki.md"
:find ./**/*glist.c
|2,0,1732367870,,"find ./**/*glist.c"
:vimgrep //j ./**/* | :copen 20
|2,0,1732367864,,"vimgrep //j ./**/* | :copen 20"
:! sudo make
|2,0,1732332274,,"! sudo make"
:!sudo ln -s toolbox.h /usr/local/include/
|2,0,1732332215,,"!sudo ln -s toolbox.h /usr/local/include/"
:!sudo ln -s ./toolbox.h /usr/local/include
|2,0,1732331862,,"!sudo ln -s ./toolbox.h /usr/local/include"
:make
|2,0,1732331537,,"make"
:!git init
|2,0,1732331517,,"!git init"
:find projects
|2,0,1732331352,,"find projects"
:find proj
|2,0,1732331347,,"find proj"
:vimgrep /glist.c/j ./**/* | :copen 20
|2,0,1732328749,,"vimgrep /glist.c/j ./**/* | :copen 20"
:mksession! ~/.vim/sessions/toolbox
|2,0,1732328136,,"mksession! ~/.vim/sessions/toolbox"
:find toolbox
|2,0,1732328128,,"find toolbox"
:q!
|2,0,1732328118,,"q!"
:'<,'>w
|2,0,1732327550,,"'<,'>w"
:cope
|2,0,1732326265,,"cope"
:vimgrep /#define GINT_TO_POINTER/j ./**/* | :copen 20
|2,0,1732326216,,"vimgrep /#define GINT_TO_POINTER/j ./**/* | :copen 20"
:vimgrep /GINT_TO_POINTER/j ./**/* | :copen 20
|2,0,1732326126,,"vimgrep /GINT_TO_POINTER/j ./**/* | :copen 20"
:
|2,0,1732324762,,""
:tn
|2,0,1732324758,,"tn"
:62
|2,0,1732324273,,"62"
:make run
|2,0,1732324214,,"make run"
:wa
|2,0,1732311313,,"wa"
:W
|2,0,1732303562,,"W"
:Q
|2,0,1732303003,,"Q"
:!
|2,0,1732303001,,"!"
:! ./README
|2,0,1732302975,,"! ./README"
:!ctags -R /usr/include/ /usr/local/include /usr/lib/x86_64-linux-gnu/glib-2.0/include
|2,0,1732302887,,"!ctags -R /usr/include/ /usr/local/include /usr/lib/x86_64-linux-gnu/glib-2.0/include"
:vimgrep /gpointer;/j ./**/* | :copen 20
|2,0,1732297803,,"vimgrep /gpointer;/j ./**/* | :copen 20"
:vimgrep /gpointer/j ./**/* | :copen 20
|2,0,1732297671,,"vimgrep /gpointer/j ./**/* | :copen 20"
:vimgrep /GList/j ./**/* | :copen 20
|2,0,1732297094,,"vimgrep /GList/j ./**/* | :copen 20"
:vimgrep /GNlist/j ./**/* | :copen 20
|2,0,1732297075,,"vimgrep /GNlist/j ./**/* | :copen 20"
:vimgrep /GNList/j ./**/* | :copen 20
|2,0,1732297067,,"vimgrep /GNList/j ./**/* | :copen 20"
:86
|2,0,1732272876,,"86"
:'<,'>s:case3:case4:g
|2,0,1732272809,,"'<,'>s:case3:case4:g"
:69
|2,0,1732270751,,"69"
::w
|2,0,1732270524,,":w"
:39
|2,0,1732270448,,"39"
:55
|2,0,1732270437,,"55"
:67
|2,0,1732270420,,"67"
:k
|2,0,1732224473,,"k"
:15
|2,0,1732216924,,"15"

# Search String History (newest to oldest):
? \<list\>
|2,1,1732441497,,"\\<list\\>"
?/(
|2,1,1732441478,47,"("
?/rm_
|2,1,1732441317,47,"rm_"
? @$
|2,1,1732441298,,"@$"
??\a
|2,1,1732440615,63,"\\a"
? \<optTail\>
|2,1,1732440509,,"\\<optTail\\>"
?/find
|2,1,1732367874,47,"find"
?/g
|2,1,1732332497,47,"g"
?/empt
|2,1,1732331367,47,"empt"
?/linkedl
|2,1,1732328151,47,"linkedl"
?/root
|2,1,1732327095,47,"root"
?/GINT
|2,1,1732326155,47,"GINT"
?/pop
|2,1,1732303739,47,"pop"
?/glist
|2,1,1732302695,47,"glist"
? \<include\>
|2,1,1732300418,,"\\<include\\>"
? \<g_hash_table_foreach\>
|2,1,1732299079,,"\\<g_hash_table_foreach\\>"
? \<GHRFunc\>
|2,1,1732298256,,"\\<GHRFunc\\>"
? \<GHashTable\>
|2,1,1732297886,,"\\<GHashTable\\>"
?/ghash
|2,1,1732297844,47,"ghash"
?/config.h
|2,1,1732297681,47,"config.h"
?/GLIB_AVAILABLE_
|2,1,1732297402,47,"GLIB_AVAILABLE_"
?/macros
|2,1,1732297379,47,"macros"
?/GLIB_AVAILABLE_IN_ALL
|2,1,1732297331,47,"GLIB_AVAILABLE_IN_ALL"
?/tags
|2,1,1732297308,47,"tags"
? case3
|2,1,1732272809,,"case3"
? \<case3\>
|2,1,1732272798,,"\\<case3\\>"
?/returnS
|2,1,1732270679,47,"returnS"
?/NULL
|2,1,1732270611,47,"NULL"
?/67
|2,1,1732270272,47,"67"
?/font
|2,1,1732270231,47,"font"
? \<hashf\>
|2,1,1732228105,,"\\<hashf\\>"
? \<13\>
|2,1,1732227337,,"\\<13\\>"
?/inden
|2,1,1732207655,47,"inden"
? tabs\>
|2,1,1732205022,,"tabs\\>"
? \<num_children\>
|2,1,1732203787,,"\\<num_children\\>"
? \<child\>
|2,1,1732200674,,"\\<child\\>"
??j
|2,1,1732186021,63,"j"
? \<wikimd\>
|2,1,1732183803,,"\\<wikimd\\>"
?/wiki.md
|2,1,1732183773,47,"wiki.md"
? \<build_files_v2\>
|2,1,1732183285,,"\\<build_files_v2\\>"
?/bui
|2,1,1732182057,47,"bui"
?/tree
|2,1,1732180789,47,"tree"
? children
|2,1,1732180660,,"children"
?/indent
|2,1,1732146090,47,"indent"
?/-x
|2,1,1732145763,47,"-x"
?/parse-men
|2,1,1732142779,47,"parse-men"
?/rege
|2,1,1732142292,47,"rege"
?/bash
|2,1,1732142223,47,"bash"
?/errExit
|2,1,1732137498,47,"errExit"
?/Err
|2,1,1732137489,47,"Err"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@README
|2,3,1732302800,,"README"
@makefile
|2,3,1732228733,,"makefile"
@1.SumTwo
|2,3,1732228703,,"1.SumTwo"
@/home/isaias/Leetcode/1.Sum_of_two.c
|2,3,1732225861,,"/home/isaias/Leetcode/1.Sum_of_two.c"
@1.Sum_of_two
|2,3,1732225843,,"1.Sum_of_two"
@/home/isaias/projects/wikify/wit-tree.c
|2,3,1732187375,,"/home/isaias/projects/wikify/wit-tree.c"
@tree.c
|2,3,1732145882,,"tree.c"
@[{y(es)},n(o),a(ll),q(uit)] a
|2,3,1732144972,,"[{y(es)},n(o),a(ll),q(uit)] a"
@wiki.md
|2,3,1732143952,,"wiki.md"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1732143939,,"[{y(es)},n(o),a(ll),q(uit)] "
@parse-menu.c
|2,3,1732116890,,"parse-menu.c"
@/home/isaias/bin/tmuxp
|2,3,1732107234,,"/home/isaias/bin/tmuxp"
@/home/isaias/bin/chp
|2,3,1732100454,,"/home/isaias/bin/chp"
@ftplugin.vim
|2,3,1732099468,,"ftplugin.vim"
@after
|2,3,1732099444,,"after"
@[{y(es)},n(o),a(ll),q(uit)] q
|2,3,1732099028,,"[{y(es)},n(o),a(ll),q(uit)] q"
@changep
|2,3,1732098980,,"changep"
@/home/isaias/projects/wikify/wit.sh
|2,3,1732030964,,"/home/isaias/projects/wikify/wit.sh"
@jk.md
|2,3,1732026785,,"jk.md"
@sha1.c
|2,3,1732009274,,"sha1.c"
@sha1.h
|2,3,1732008912,,"sha1.h"
@sha-1
|2,3,1732008878,,"sha-1"
@sha-1.c
|2,3,1731860376,,"sha-1.c"
@/home/isaias/Dropbox/vimwiki/wiki.md
|2,3,1731836325,,"/home/isaias/Dropbox/vimwiki/wiki.md"
@/home/isaias/Dropbox/mywiki
|2,3,1731836325,,"/home/isaias/Dropbox/mywiki"
@/home/isaias/Dropbox/mywiki/wiki.markdown
|2,3,1731836325,,"/home/isaias/Dropbox/mywiki/wiki.markdown"
@/home/isaias/Dropbox/mywiki/wiki.md
|2,3,1731836325,,"/home/isaias/Dropbox/mywiki/wiki.md"
@1
|2,3,1731836325,,"1"
@nn
|2,3,1731836325,,"nn"
@template.md
|2,3,1731836325,,"template.md"
@/home/isaias/bin/wiki
|2,3,1731836325,,"/home/isaias/bin/wiki"
@/home/isaias/bin/w
|2,3,1731836325,,"/home/isaias/bin/w"
@/home/isaias/Dropbox/MyVaultDrive/7-Images/c-storage-classes.png
|2,3,1731836325,,"/home/isaias/Dropbox/MyVaultDrive/7-Images/c-storage-classes.png"
@images
|2,3,1731836325,,"images"
@pt.ascii.spl
|2,3,1731836325,,"pt.ascii.spl"
@/home/isaias/Dropbox/mywiki/index.md
|2,3,1731836325,,"/home/isaias/Dropbox/mywiki/index.md"
@/home/isaias/Dropbox/MyVaultDrive/7-Images/c-passing-structs-by-value.png
|2,3,1731836325,,"/home/isaias/Dropbox/MyVaultDrive/7-Images/c-passing-structs-by-value.png"
@wikify
|2,3,1731836325,,"wikify"
@wikify.c
|2,3,1731836325,,"wikify.c"
@mans
|2,3,1731836325,,"mans"
@lib
|2,3,1731836325,,"lib"
@^.*\.o/\=$,^.*\.d/\=$,^\.\.\=/\=$,\(^\|\s\s\)\zs\.\S\+
|2,3,1731836325,,"^.*\\.o/\\=$,^.*\\.d/\\=$,^\\.\\.\\=/\\=$,\\(^\\|\\s\\s\\)\\zs\\.\\S\\+"
@linux-programming
|2,3,1731836325,,"linux-programming"
@tlpi_hdr.h
|2,3,1731836325,,"tlpi_hdr.h"
@.Xdesert
|2,3,1731836325,,".Xdesert"
@wikimd.awk
|2,3,1731836325,,"wikimd.awk"
@menu.awk
|2,3,1731836325,,"menu.awk"
@tee.c
|2,3,1731836325,,"tee.c"
@tlpi
|2,3,1731836325,,"tlpi"
@/home/isaias/projects/tee/libtlpi.so
|2,3,1731836325,,"/home/isaias/projects/tee/libtlpi.so"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	*
|3,1,0,0,1,0,1732444665,"*"
"1	LINE	0
		return list;
|3,0,1,1,1,0,1732441349,"	return list;"
"2	LINE	0
	.git/
|3,0,2,1,1,0,1732441298,".git/"
"3	LINE	0
	../
|3,0,3,1,1,0,1732441298,"../"
"4	LINE	0
	./
|3,0,4,1,1,0,1732441298,"./"
"5	LINE	0
	
|3,0,5,1,1,0,1732441298,""
"6	LINE	0
	.git/
|3,0,6,1,1,0,1732441209,".git/"
"7	LINE	0
	../
|3,0,7,1,1,0,1732441209,"../"
"8	LINE	0
	./
|3,0,8,1,1,0,1732441209,"./"
"9	LINE	0
	
|3,0,9,1,1,0,1732441209,""
"f	CHAR	0
	A -o $@
|3,0,15,0,1,0,1728556044,"A -o $@"
"g	CHAR	0
	gggOOHome: ![]()hhiWikillliwiki.md
|3,0,16,0,1,0,1729320356,"gggOOHome: ![]()hhiWikillliwiki.md"
"h	CHAR	0
	kj
|3,0,17,0,1,0,1731940797,"kj"
"i	CHAR	0
	i
|3,0,18,0,1,0,1731425102,"i"
"j	CHAR	0
	f$lyiwhhpila: :w
|3,0,19,0,1,0,1732032807,"f$lyiwhhpila: :w"
"k	CHAR	0
	jlklllllllllllllllllhx0us0lllllllls1:wkhhhhhhhhhhhhhhhhhhhhhhhk:w:make
|3,0,20,0,1,0,1731942766,"jlklllllllllllllllllhx0us0lllllllls1:wkhhhhhhhhhhhhhhhhhhhhhhhk:w:make"
"l	CHAR	0
	€ýa
|3,0,21,0,1,0,1732201506,"€ýa"
"o	CHAR	0
	oa();:w:make u€kbrun
|3,0,24,0,1,0,1731928318,"oa();:w:make u€kbrun"
"q@	CHAR	0
	$xk0
|3,2,26,0,1,0,1728046629,"$xk0"
"s	CHAR	0
	ysiw*l.
|3,0,28,0,1,0,1731369029,"ysiw*l."
"v	CHAR	0
	f,xj0
|3,0,31,0,1,0,1728046507,"f,xj0"
"y	CHAR	0
	p
|3,0,34,0,1,0,1728251972,"p"
"z	CHAR	0
	whh€ýa
|3,0,35,0,1,0,1728658453,"whh€ýa"
"-	CHAR	0
	*
|3,0,36,0,1,0,1732441467,"*"

# global variables:

# File marks:
'C  285  20  ~/GNU-sources/glib-main/glib/tests/list.c
|4,67,285,20,1732298571,"~/GNU-sources/glib-main/glib/tests/list.c"
'H  31  0  ~/GNU-sources/glib-main/glib/meson.build
|4,72,31,0,1732297864,"~/GNU-sources/glib-main/glib/meson.build"
'J  35  14  ~/GNU-sources/glib-main/glib/ghash.c
|4,74,35,14,1732297858,"~/GNU-sources/glib-main/glib/ghash.c"
'K  1  1  ~/projects/misc/input.txt
|4,75,1,1,1728746453,"~/projects/misc/input.txt"
'M  46  4  ~/projects/catan/src/catan.c
|4,77,46,4,1730908784,"~/projects/catan/src/catan.c"
'0  62  25  ~/projects/wikify/wit-tree.c
|4,48,62,25,1732444665,"~/projects/wikify/wit-tree.c"
'1  95  40  ~/projects/toolbox/toolbox.h
|4,49,95,40,1732444593,"~/projects/toolbox/toolbox.h"
'2  14  0  ~/projects/toolbox
|4,50,14,0,1732447597,"~/projects/toolbox"
'3  3  0  ~/projects/toolbox
|4,51,3,0,1732440684,"~/projects/toolbox"
'4  31  0  /usr/include/stdc-predef.h
|4,52,31,0,1732440615,"/usr/include/stdc-predef.h"
'5  51  17  ~/projects/toolbox/toolbox.h
|4,53,51,17,1732440600,"~/projects/toolbox/toolbox.h"
'6  5  0  ~/projects/toolbox
|4,54,5,0,1732440496,"~/projects/toolbox"
'7  21  0  ~/projects/toolbox/test.c
|4,55,21,0,1732440496,"~/projects/toolbox/test.c"
'8  1  0  ~/projects/toolbox
|4,56,1,0,1732440397,"~/projects/toolbox"
'9  1  0  ~/projects/toolbox/test.c
|4,57,1,0,1732440394,"~/projects/toolbox/test.c"

# Jumplist (newest first):
-'  62  25  ~/projects/wikify/wit-tree.c
|4,39,62,25,1732444665,"~/projects/wikify/wit-tree.c"
-'  18  2  ~/projects/wikify/wit-tree.c
|4,39,18,2,1732444593,"~/projects/wikify/wit-tree.c"
-'  95  40  ~/projects/toolbox/toolbox.h
|4,39,95,40,1732444593,"~/projects/toolbox/toolbox.h"
-'  98  7  ~/projects/toolbox/toolbox.h
|4,39,98,7,1732441509,"~/projects/toolbox/toolbox.h"
-'  97  8  ~/projects/toolbox/toolbox.h
|4,39,97,8,1732441508,"~/projects/toolbox/toolbox.h"
-'  96  9  ~/projects/toolbox/toolbox.h
|4,39,96,9,1732441507,"~/projects/toolbox/toolbox.h"
-'  1  0  ~/projects/toolbox/toolbox.h
|4,39,1,0,1732441317,"~/projects/toolbox/toolbox.h"
-'  1  0  ~/projects/toolbox
|4,39,1,0,1732440931,"~/projects/toolbox"
-'  14  0  ~/projects/toolbox
|4,39,14,0,1732447597,"~/projects/toolbox"
-'  3  0  ~/projects/toolbox
|4,39,3,0,1732440684,"~/projects/toolbox"
-'  34  0  ~/projects/toolbox/test.c
|4,39,34,0,1732440660,"~/projects/toolbox/test.c"
-'  21  0  ~/projects/toolbox/test.c
|4,39,21,0,1732440620,"~/projects/toolbox/test.c"
-'  2  1  /usr/include
|4,39,2,1,1732440620,"/usr/include"
-'  31  0  /usr/include/stdc-predef.h
|4,39,31,0,1732440615,"/usr/include/stdc-predef.h"
-'  51  17  ~/projects/toolbox/toolbox.h
|4,39,51,17,1732440600,"~/projects/toolbox/toolbox.h"
-'  40  4  ~/projects/toolbox/toolbox.h
|4,39,40,4,1732440517,"~/projects/toolbox/toolbox.h"
-'  39  6  ~/projects/toolbox/toolbox.h
|4,39,39,6,1732440515,"~/projects/toolbox/toolbox.h"
-'  33  58  ~/projects/toolbox/toolbox.h
|4,39,33,58,1732440509,"~/projects/toolbox/toolbox.h"
-'  5  0  ~/projects/toolbox
|4,39,5,0,1732440496,"~/projects/toolbox"
-'  1  0  ~/projects/toolbox/build
|4,39,1,0,1732440398,"~/projects/toolbox/build"
-'  1  0  ~/projects/toolbox/test.c
|4,39,1,0,1732440394,"~/projects/toolbox/test.c"
-'  4  0  ~/Dropbox/mywiki/wiki.md
|4,39,4,0,1732370176,"~/Dropbox/mywiki/wiki.md"
-'  808  15  ~/GNU-sources/glib-main/glib/glist.c
|4,39,808,15,1732370176,"~/GNU-sources/glib-main/glib/glist.c"
-'  4  69  ~/Dropbox/mywiki/wiki.md
|4,39,4,69,1732370176,"~/Dropbox/mywiki/wiki.md"
-'  4  0  ~/Dropbox/mywiki/wiki.md
|4,39,4,0,1732370176,"~/Dropbox/mywiki/wiki.md"
-'  808  15  ~/GNU-sources/glib-main/glib/glist.c
|4,39,808,15,1732370176,"~/GNU-sources/glib-main/glib/glist.c"

# History of marks within files (newest to oldest):

> ~/projects/wikify/wit-tree.c
	*	1732444650	0
	"	62	25
	^	46	54
	.	46	53
	+	30	8
	+	30	13
	+	30	1
	+	30	2
	+	30	21
	+	30	20
	+	35	0
	+	35	1
	+	48	0
	+	35	2
	+	30	3
	+	35	10
	+	35	7
	+	35	0
	+	35	12
	+	35	13
	+	39	0
	+	35	0
	+	35	12
	+	35	0
	+	2	0
	+	3	15
	+	35	28
	+	41	7
	+	41	16
	+	41	10
	+	41	24
	+	41	30
	+	47	0
	+	48	0
	+	43	0
	+	46	0
	+	44	32
	+	46	0
	+	44	8
	+	53	0
	+	41	7
	+	46	9
	+	35	0
	+	35	12
	+	35	0
	+	35	18
	+	60	0
	+	56	21
	+	57	19
	+	43	25
	+	41	42
	+	42	33
	+	43	25
	+	44	0
	+	43	39
	+	41	32
	+	42	20
	+	44	21
	+	42	33
	+	41	28
	+	42	15
	+	46	33
	+	45	25
	+	44	21
	+	46	3
	+	44	0
	+	46	9
	+	35	0
	+	35	19
	+	35	7
	+	35	0
	+	35	7
	+	35	19
	+	41	19
	+	41	0
	+	35	32
	+	35	18
	+	41	13
	+	30	10
	+	41	17
	+	41	0
	+	42	18
	+	41	19
	+	30	20
	+	46	3
	+	5	19
	+	30	0
	+	35	0
	+	40	0
	+	30	0
	+	34	0
	+	4	18
	+	32	6
	+	33	29
	+	34	0
	+	40	38
	+	44	26
	+	41	19
	+	45	22
	+	46	11
	+	33	0
	+	46	53

> ~/projects/toolbox/toolbox.h
	*	1732444587	0
	"	95	40
	^	93	46
	.	93	45
	+	238	79
	+	238	16
	+	238	0
	+	238	5
	+	238	0
	+	238	8
	+	238	41
	+	238	7
	+	238	8
	+	238	19
	+	238	0
	+	238	20
	+	238	14
	+	238	17
	+	238	0
	+	238	16
	+	238	24
	+	238	11
	+	238	13
	+	238	23
	+	238	0
	+	238	41
	+	238	4
	+	238	34
	+	238	18
	+	238	0
	+	238	2
	+	238	0
	+	2	0
	+	44	4
	+	45	4
	+	48	22
	+	49	22
	+	43	8
	+	36	19
	+	37	11
	+	50	12
	+	55	61
	+	61	0
	+	55	59
	+	56	2
	+	55	6
	+	54	19
	+	53	0
	+	54	0
	+	58	0
	+	61	0
	+	57	0
	+	58	0
	+	74	33
	+	75	4
	+	75	57
	+	76	18
	+	75	34
	+	79	0
	+	80	0
	+	77	0
	+	78	11
	+	77	0
	+	65	6
	+	32	6
	+	65	25
	+	27	80
	+	28	28
	+	65	29
	+	66	0
	+	65	31
	+	66	1
	+	65	23
	+	66	25
	+	67	11
	+	69	11
	+	74	36
	+	74	0
	+	74	1
	+	68	11
	+	74	0
	+	11	0
	+	10	17
	+	21	35
	+	43	34
	+	50	13
	+	60	12
	+	68	12
	+	51	17
	+	94	3
	+	101	0
	+	94	24
	+	95	0
	+	96	0
	+	95	57
	+	96	7
	+	97	6
	+	95	61
	+	96	8
	+	97	7
	+	98	6
	+	100	1
	+	94	34
	+	93	45
