# This viminfo file was generated by Vim 9.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/path

# Last Substitute Search Pattern:
~MSle0&DB_ENV

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1736413530,,"q"
:w
|2,0,1736412953,,"w"
:wq
|2,0,1736372461,,"wq"
:14
|2,0,1736372113,,"14"
:!chmod u+x ./test_run_debug.sh
|2,0,1736365095,,"!chmod u+x ./test_run_debug.sh"
:48
|2,0,1736361530,,"48"
:!chmod u+x ./test_list.sh
|2,0,1736352495,,"!chmod u+x ./test_list.sh"
:cd ..
|2,0,1736352412,,"cd .."
:cd ../.test/
|2,0,1736351918,,"cd ../.test/"
:cd dirtest/
|2,0,1736351891,,"cd dirtest/"
:'<,'>s,$2,$var,g
|2,0,1736350395,,"'<,'>s,$2,$var,g"
:W
|2,0,1736350030,,"W"
:%s,IMP_SUFIX,T_IMP_SUFFIX,g
|2,0,1736347185,,"%s,IMP_SUFIX,T_IMP_SUFFIX,g"
:%s,IMP_SUFIX,T_IMP_SUFFIX,G
|2,0,1736347180,,"%s,IMP_SUFIX,T_IMP_SUFFIX,G"
:!git restore Makefile
|2,0,1736346114,,"!git restore Makefile"
:!git status
|2,0,1736346056,,"!git status"
:!git restore dirtest/makefile
|2,0,1736346034,,"!git restore dirtest/makefile"
:65
|2,0,1736337893,,"65"
:24
|2,0,1736337711,,"24"
:find gvimrc
|2,0,1736336378,,"find gvimrc"
:'<,'>s,\w*\s*\*
|2,0,1736331618,,"'<,'>s,\\w*\\s*\\*"
:arga ./src/data.c ./src/data.h
|2,0,1736331377,,"arga ./src/data.c ./src/data.h"
:ar
|2,0,1736331373,,"ar"
:wa
|2,0,1736289956,,"wa"
:pwd
|2,0,1736288966,,"pwd"
:argdo %s,!\[,\[,g
|2,0,1736285286,,"argdo %s,!\\[,\\[,g"
:argdo %s,![,[,g
|2,0,1736285223,,"argdo %s,![,[,g"
:arga ./mywikitest/end.md ./mywikitest/test1.1.1.md ./mywikitest/test1.1.md ./mywikitest/test1.md ./mywikitest/test2.md ./mywikitest/wiki.md
|2,0,1736285124,,"arga ./mywikitest/end.md ./mywikitest/test1.1.1.md ./mywikitest/test1.1.md ./mywikitest/test1.md ./mywikitest/test2.md ./mywikitest/wiki.md"
:!arga ./mywikitest/end.md ./mywikitest/test1.1.1.md ./mywikitest/test1.1.md ./mywikitest/test1.md ./mywikitest/test2.md ./mywikitest/wiki.md
|2,0,1736285109,,"!arga ./mywikitest/end.md ./mywikitest/test1.1.1.md ./mywikitest/test1.1.md ./mywikitest/test1.md ./mywikitest/test2.md ./mywikitest/wiki.md"
:'<,'>
|2,0,1736285102,,"'<,'>"
:'<,'>s,menu_p,p,g
|2,0,1736283462,,"'<,'>s,menu_p,p,g"
:'<,'>s,
|2,0,1736283398,,"'<,'>s,"
:'<,'>s,line_p,line,g
|2,0,1736283301,,"'<,'>s,line_p,line,g"
:'<,'>s,retline,p,g
|2,0,1736282854,,"'<,'>s,retline,p,g"
:'<,'>s,menu_p,retline,g
|2,0,1736282771,,"'<,'>s,menu_p,retline,g"
:vimgrep /free_tree/j ./**/* | :copen 20
|2,0,1736281838,,"vimgrep /free_tree/j ./**/* | :copen 20"
:w !sudo tee %
|2,0,1736281790,,"w !sudo tee %"
:vsp
|2,0,1736280864,,"vsp"
:q!
|2,0,1736280727,,"q!"
:find vimrc
|2,0,1736280683,,"find vimrc"
:cope
|2,0,1736274920,,"cope"
:sp
|2,0,1736271207,,"sp"
:h ins-completion-menu
|2,0,1736270234,,"h ins-completion-menu"
:h asyncomplete
|2,0,1736270124,,"h asyncomplete"
:'<,'>s,DB_ENV,$T_DB_ENV,g
|2,0,1736269811,,"'<,'>s,DB_ENV,$T_DB_ENV,g"
:'<,'>s,\(.*T_.*\)\t\(.*\),\1=\2,g
|2,0,1736269772,,"'<,'>s,\\(.*T_.*\\)\\t\\(.*\\),\\1=\\2,g"
:'<,'>s,\(.*T_.*\)\t\(.*\):\1=\2
|2,0,1736269763,,"'<,'>s,\\(.*T_.*\\)\\t\\(.*\\):\\1=\\2"
:'<,'>s,#define,export,g
|2,0,1736269687,,"'<,'>s,#define,export,g"
:!cp /home/isaias/projects/t/test.c .test/
|2,0,1736268648,,"!cp /home/isaias/projects/t/test.c .test/"
:b1
|2,0,1736266484,,"b1"

# Search String History (newest to oldest):
??\a
|2,1,1736413532,63,"\\a"
? @$
|2,1,1736413532,,"@$"
?/makepr
|2,1,1736372317,47,"makepr"
?/make
|2,1,1736372052,47,"make"
?/set
|2,1,1736370400,47,"set"
?/set -
|2,1,1736370394,47,"set -"
?/index
|2,1,1736367679,47,"index"
?/run
|2,1,1736366561,47,"run"
???
|2,1,1736364055,63,"?"
?/usage
|2,1,1736358419,47,"usage"
? $2
|2,1,1736350395,,"$2"
? \<T_IMP\>
|2,1,1736347741,,"\\<T_IMP\\>"
?/rm
|2,1,1736347281,47,"rm"
? \<T_IMP_SUFFIX\>
|2,1,1736347189,,"\\<T_IMP_SUFFIX\\>"
? IMP_SUFIX
|2,1,1736347185,,"IMP_SUFIX"
? \<imp_file\>
|2,1,1736347119,,"\\<imp_file\\>"
?/return
|2,1,1736346436,47,"return"
?/cp
|2,1,1736344759,47,"cp"
? \<T_DEPS\>
|2,1,1736341511,,"\\<T_DEPS\\>"
?/add
|2,1,1736341485,47,"add"
?/init
|2,1,1736341344,47,"init"
?/T_DEPS_FILE
|2,1,1736340584,47,"T_DEPS_FILE"
? \<IMP_PATH\>
|2,1,1736340335,,"\\<IMP_PATH\\>"
? \<T_TESTS_FILE\>
|2,1,1736339892,,"\\<T_TESTS_FILE\\>"
? \<t_usage\>
|2,1,1736337959,,"\\<t_usage\\>"
?/git
|2,1,1736335456,47,"git"
?/.gitconf
|2,1,1736335439,47,".gitconf"
?/g-
|2,1,1736335434,47,"g-"
?/.confi
|2,1,1736335427,47,".confi"
?/EDI
|2,1,1736335404,47,"EDI"
?/VISU
|2,1,1736335402,47,"VISU"
?/T_EXE
|2,1,1736332340,47,"T_EXE"
? !\[
|2,1,1736285286,,"!\\["
? ![,[,g
|2,1,1736285149,,"![,[,g"
? \<nread\>
|2,1,1736283937,,"\\<nread\\>"
? \<buflen\>
|2,1,1736283925,,"\\<buflen\\>"
?/buflen
|2,1,1736283812,47,"buflen"
? menu_p
|2,1,1736283462,,"menu_p"
? \<menu_str\>
|2,1,1736283404,,"\\<menu_str\\>"
? line_p
|2,1,1736283301,,"line_p"
? retline
|2,1,1736282854,,"retline"
?/menu_p
|2,1,1736282792,47,"menu_p"
?/free_t
|2,1,1736281823,47,"free_t"
?/\.o
|2,1,1736280711,47,"\\.o"
?/o
|2,1,1736280706,47,"o"
?/*.d
|2,1,1736280698,47,"*.d"
?/ign
|2,1,1736280688,47,"ign"
?/color
|2,1,1736274313,47,"color"
?/path
|2,1,1736273285,47,"path"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@makeproj
|2,3,1736413504,,"makeproj"
@test_run_debug.sh
|2,3,1736356098,,"test_run_debug.sh"
@[{y(es)},n(o),a(ll),q(uit)] a
|2,3,1736346002,,"[{y(es)},n(o),a(ll),q(uit)] a"
@/home/isaias/projects/t/.test/t.c
|2,3,1736345081,,"/home/isaias/projects/t/.test/t.c"
@/home/isaias/projects/t/.test/Makefile
|2,3,1736341338,,"/home/isaias/projects/t/.test/Makefile"
@test.c
|2,3,1736331513,,"test.c"
@/home/isaias/projects/wikify/oldmakefile
|2,3,1736281548,,"/home/isaias/projects/wikify/oldmakefile"
@/home/isaias/projects/wikify/wit.sh
|2,3,1736274766,,"/home/isaias/projects/wikify/wit.sh"
@t.sh
|2,3,1736268868,,"t.sh"
@/home/isaias/projects/t/t.c
|2,3,1736266694,,"/home/isaias/projects/t/t.c"
@/home/isaias/projects/t/dirtest/.test
|2,3,1736266174,,"/home/isaias/projects/t/dirtest/.test"
@/usr/local/include/tlpi_hdr.h
|2,3,1736262500,,"/usr/local/include/tlpi_hdr.h"
@/usr/local/include/tlpi.h
|2,3,1736262490,,"/usr/local/include/tlpi.h"
@main.c
|2,3,1736262237,,"main.c"
@/home/isaias/projects/t/test.c
|2,3,1736261877,,"/home/isaias/projects/t/test.c"
@random_f.c
|2,3,1736261397,,"random_f.c"
@dependencies.mk
|2,3,1736260858,,"dependencies.mk"
@deps
|2,3,1736260819,,"deps"
@templatedir
|2,3,1736260572,,"templatedir"
@README.md
|2,3,1736260468,,"README.md"
@[{y(es)},n(o),a(ll),q(uit)] aaa
|2,3,1736259172,,"[{y(es)},n(o),a(ll),q(uit)] aaa"
@/home/isaias/lib/tlpi/tlpi.h
|2,3,1736256436,,"/home/isaias/lib/tlpi/tlpi.h"
@libs
|2,3,1736255410,,"libs"
@mails.py
|2,3,1736171616,,"mails.py"
@complist
|2,3,1736090161,,"complist"
@makefile
|2,3,1736026713,,"makefile"
@gvimrc
|2,3,1735950798,,"gvimrc"
@/home/isaias/projects/apply
|2,3,1735912570,,"/home/isaias/projects/apply"
@cover-letter
|2,3,1735912190,,"cover-letter"
@resources
|2,3,1735912148,,"resources"
@main.py
|2,3,1735837659,,"main.py"
@4.MedianOfTwoSortedArrays
|2,3,1735837651,,"4.MedianOfTwoSortedArrays"
@3.LingestSubstr
|2,3,1735831137,,"3.LingestSubstr"
@2.AddTwoNumbers
|2,3,1735822255,,"2.AddTwoNumbers"
@list.awk
|2,3,1735392904,,"list.awk"
@/home/isaias/projects/t/template.c
|2,3,1735298438,,"/home/isaias/projects/t/template.c"
@/home/isaias/projects/t/main.c
|2,3,1735297609,,"/home/isaias/projects/t/main.c"
@t.c
|2,3,1735297467,,"t.c"
@t.h
|2,3,1735226994,,"t.h"
@/home/isaias/projects/t/add.c
|2,3,1735226883,,"/home/isaias/projects/t/add.c"
@add_test.c
|2,3,1735226780,,"add_test.c"
@add-test.c
|2,3,1735226750,,"add-test.c"
@random_f.h
|2,3,1735225721,,"random_f.h"
@template.c
|2,3,1735225619,,"template.c"
@README_TESTS.md
|2,3,1735218449,,"README_TESTS.md"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1735090664,,"[{y(es)},n(o),a(ll),q(uit)] "
@wit.c
|2,3,1734974561,,"wit.c"
@wit.h
|2,3,1734966341,,"wit.h"
@/home/isaias/projects/wit/README.md
|2,3,1734962650,,"/home/isaias/projects/wit/README.md"
@test
|2,3,1734879553,,"test"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	k
|3,1,0,0,1,0,1736413533,"k"
"1	LINE	0
	../
|3,0,1,1,1,0,1736413532,"../"
"2	LINE	0
	./
|3,0,2,1,1,0,1736413532,"./"
"3	LINE	0
	
|3,0,3,1,1,0,1736413532,""
"4	LINE	0
	../
|3,0,4,1,1,0,1736413493,"../"
"5	LINE	0
	./
|3,0,5,1,1,0,1736413493,"./"
"6	LINE	0
	
|3,0,6,1,1,0,1736413493,""
"7	LINE	0
	../
|3,0,7,1,1,0,1736413488,"../"
"8	LINE	0
	./
|3,0,8,1,1,0,1736413488,"./"
"9	LINE	0
	
|3,0,9,1,1,0,1736413488,""
"h	CHAR	0
	hhhhhllllliL€kbNL:w.
|3,0,17,0,1,0,1734869346,"hhhhhllllliL€kbNL:w."
"j@	CHAR	0
	i"e€kbeea"
|3,2,19,0,1,0,1736349190,"i\"e€kbeea\""
"-	CHAR	0
	k
|3,0,36,0,1,0,1736412952,"k"

# global variables:

# File marks:
'0  1  0  ~/projects/makeproj
|4,48,1,0,1736413530,"~/projects/makeproj"
'1  23  0  ~/projects
|4,49,23,0,1736413504,"~/projects"
'2  8  0  ~/projects/wikify
|4,50,8,0,1736413493,"~/projects/wikify"
'3  17  0  ~/projects/wikify/Makefile
|4,51,17,0,1736413488,"~/projects/wikify/Makefile"
'4  1  0  ~/.profile
|4,52,1,0,1736412522,"~/.profile"
'5  28  0  ~/.profile
|4,53,28,0,1736412517,"~/.profile"
'6  28  0  ~/.profile
|4,54,28,0,1736412517,"~/.profile"
'7  162  0  ~/.bashrc
|4,55,162,0,1736412510,"~/.bashrc"
'8  114  3  ~/projects/wikify/src/data.c
|4,56,114,3,1736372721,"~/projects/wikify/src/data.c"
'9  41  13  ~/projects/chp/chp.sh
|4,57,41,13,1736372715,"~/projects/chp/chp.sh"

# Jumplist (newest first):
-'  1  0  ~/projects/wikify
|4,39,1,0,1736413532,"~/projects/wikify"
-'  1  0  ~/projects/makeproj
|4,39,1,0,1736413530,"~/projects/makeproj"
-'  23  0  ~/projects
|4,39,23,0,1736413504,"~/projects"
-'  8  0  ~/projects/wikify
|4,39,8,0,1736413493,"~/projects/wikify"
-'  21  0  ~/projects/wikify
|4,39,21,0,1736413488,"~/projects/wikify"
-'  17  0  ~/projects/wikify/Makefile
|4,39,17,0,1736413488,"~/projects/wikify/Makefile"
-'  2  0  ~/projects/wikify/src
|4,39,2,0,1736413464,"~/projects/wikify/src"
-'  13  0  ~/projects/wikify/src
|4,39,13,0,1736413455,"~/projects/wikify/src"
-'  26  0  ~/projects/wikify
|4,39,26,0,1736413454,"~/projects/wikify"
-'  41  0  ~/projects/wikify
|4,39,41,0,1736412954,"~/projects/wikify"
-'  24  0  ~/projects/wikify/src
|4,39,24,0,1736412598,"~/projects/wikify/src"
-'  1  0  ~/.profile
|4,39,1,0,1736412522,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1736412522,"~/.profile"
-'  28  0  ~/.profile
|4,39,28,0,1736412517,"~/.profile"
-'  28  0  ~/.profile
|4,39,28,0,1736412517,"~/.profile"
-'  28  0  ~/.profile
|4,39,28,0,1736412517,"~/.profile"
-'  28  0  ~/.profile
|4,39,28,0,1736412517,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1736412514,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1736412514,"~/.profile"
-'  162  0  ~/.bashrc
|4,39,162,0,1736412510,"~/.bashrc"
-'  162  0  ~/.bashrc
|4,39,162,0,1736412510,"~/.bashrc"
-'  162  0  ~/.bashrc
|4,39,162,0,1736412510,"~/.bashrc"
-'  162  0  ~/.bashrc
|4,39,162,0,1736412510,"~/.bashrc"
-'  162  0  ~/.bashrc
|4,39,162,0,1736412510,"~/.bashrc"
-'  162  0  ~/.bashrc
|4,39,162,0,1736412510,"~/.bashrc"
-'  162  0  ~/.bashrc
|4,39,162,0,1736412510,"~/.bashrc"
-'  162  0  ~/.bashrc
|4,39,162,0,1736412510,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1736412445,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1736412445,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1736412445,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1736412445,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1736412445,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1736412445,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1736412445,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1736412445,"~/.bashrc"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  114  3  ~/projects/wikify/src/data.c
|4,39,114,3,1736372721,"~/projects/wikify/src/data.c"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  41  13  ~/projects/chp/chp.sh
|4,39,41,13,1736372715,"~/projects/chp/chp.sh"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  6  33  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,6,33,1736372461,"~/projects/t/.git/COMMIT_EDITMSG"
-'  1  0  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,1,0,1736372414,"~/projects/t/.git/COMMIT_EDITMSG"
-'  1  0  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,1,0,1736372414,"~/projects/t/.git/COMMIT_EDITMSG"
-'  1  0  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,1,0,1736372414,"~/projects/t/.git/COMMIT_EDITMSG"
-'  1  0  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,1,0,1736372414,"~/projects/t/.git/COMMIT_EDITMSG"
-'  1  0  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,1,0,1736372414,"~/projects/t/.git/COMMIT_EDITMSG"
-'  1  0  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,1,0,1736372414,"~/projects/t/.git/COMMIT_EDITMSG"
-'  1  0  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,1,0,1736372414,"~/projects/t/.git/COMMIT_EDITMSG"
-'  1  0  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,1,0,1736372414,"~/projects/t/.git/COMMIT_EDITMSG"
-'  1  0  ~/projects/t/.git/COMMIT_EDITMSG
|4,39,1,0,1736372414,"~/projects/t/.git/COMMIT_EDITMSG"

# History of marks within files (newest to oldest):
