# This viminfo file was generated by Vim 9.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/path

# Last Substitute Search Pattern:
~MSle0&DB_ENV

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1736280727,,"q!"
:q
|2,0,1736280724,,"q"
:w
|2,0,1736279779,,"w"
:cope
|2,0,1736274920,,"cope"
:wq
|2,0,1736274597,,"wq"
:vsp
|2,0,1736271213,,"vsp"
:sp
|2,0,1736271207,,"sp"
:find vimrc
|2,0,1736270602,,"find vimrc"
:h ins-completion-menu
|2,0,1736270234,,"h ins-completion-menu"
:h asyncomplete
|2,0,1736270124,,"h asyncomplete"
:'<,'>s,DB_ENV,$T_DB_ENV,g
|2,0,1736269811,,"'<,'>s,DB_ENV,$T_DB_ENV,g"
:'<,'>s,\(.*T_.*\)\t\(.*\),\1=\2,g
|2,0,1736269772,,"'<,'>s,\\(.*T_.*\\)\\t\\(.*\\),\\1=\\2,g"
:'<,'>s,\(.*T_.*\)\t\(.*\):\1=\2
|2,0,1736269763,,"'<,'>s,\\(.*T_.*\\)\\t\\(.*\\):\\1=\\2"
:'<,'>s,#define,export,g
|2,0,1736269687,,"'<,'>s,#define,export,g"
:!cp /home/isaias/projects/t/test.c .test/
|2,0,1736268648,,"!cp /home/isaias/projects/t/test.c .test/"
:b1
|2,0,1736266484,,"b1"
:W
|2,0,1736266064,,"W"
: /home/isaias/projects/t/templatedir
|2,0,1736265984,," /home/isaias/projects/t/templatedir"
:!make clean
|2,0,1736265067,,"!make clean"
:!ma ./Makefile
|2,0,1736265062,,"!ma ./Makefile"
:pwd
|2,0,1736263376,,"pwd"
:cd dirtest/
|2,0,1736262650,,"cd dirtest/"
:cd .
|2,0,1736262644,,"cd ."
:find lib
|2,0,1736262560,,"find lib"
:!sudo mv /usr/local/include/tlpi_hdr.h /usr/local/include/tlpi.h
|2,0,1736262543,,"!sudo mv /usr/local/include/tlpi_hdr.h /usr/local/include/tlpi.h"
:!sudo mv /usr/local/include/tlpi.h
|2,0,1736262510,,"!sudo mv /usr/local/include/tlpi.h"
:!cp ./test.c dirtest/.tests/
|2,0,1736262148,,"!cp ./test.c dirtest/.tests/"
:!rm -rf ./dirtest/tests ./dirtest/tests.c
|2,0,1736262119,,"!rm -rf ./dirtest/tests ./dirtest/tests.c"
:e dirtest/tests.c
|2,0,1736262023,,"e dirtest/tests.c"
:e dirtest/tests
|2,0,1736262014,,"e dirtest/tests"
:split
|2,0,1736262002,,"split"
:sfind test.c
|2,0,1736261992,,"sfind test.c"
:diffthis
|2,0,1736261975,,"diffthis"
:diff
|2,0,1736261931,,"diff"
:diff dirtest/tests.c
|2,0,1736261923,,"diff dirtest/tests.c"
:!cp -r ./include ./lib dirtest/
|2,0,1736261746,,"!cp -r ./include ./lib dirtest/"
: ./lib
|2,0,1736261741,," ./lib"
:!cp -r ./include ./lib direte
|2,0,1736261732,,"!cp -r ./include ./lib direte"
:-
|2,0,1736261575,,"-"
:!mv ./random_f.c ./random_f.h dirtest/
|2,0,1736261552,,"!mv ./random_f.c ./random_f.h dirtest/"
:h vim-lsp
|2,0,1736259424,,"h vim-lsp"
:wjjjjjjjjj
|2,0,1736258092,,"wjjjjjjjjj"
:%s:LOCAL_INCLUDE:local_include
|2,0,1736256018,,"%s:LOCAL_INCLUDE:local_include"
:% sort
|2,0,1736177719,,"% sort"
:sfind a-considerar
|2,0,1736177687,,"sfind a-considerar"
:find 
|2,0,1736177676,,"find "
:s
|2,0,1736177664,,"s"
:h foldnestmax
|2,0,1736173869,,"h foldnestmax"
:h vim-lsp-folding
|2,0,1736173796,,"h vim-lsp-folding"
:h foldlevel
|2,0,1736173642,,"h foldlevel"

# Search String History (newest to oldest):
? @$
|2,1,1736283115,,"@$"
??\a
|2,1,1736279764,63,"\\a"
?/color
|2,1,1736274313,47,"color"
?/path
|2,1,1736273285,47,"path"
?/PWD
|2,1,1736273036,47,"PWD"
?/lsp
|2,1,1736270604,47,"lsp"
?/return
|2,1,1736270151,47,"return"
?/enter
|2,1,1736270144,47,"enter"
? \<asyncomplete-options\>
|2,1,1736270131,,"\\<asyncomplete-options\\>"
? \<ARR_SIZE\>
|2,1,1736269879,,"\\<ARR_SIZE\\>"
? DB_ENV
|2,1,1736269811,,"DB_ENV"
? \(.*T_.*\)\t\(.*\)
|2,1,1736269772,,"\\(.*T_.*\\)\\t\\(.*\\)"
? \(.*T_.*\)\t\(.*\):\1=\2
|2,1,1736269763,,"\\(.*T_.*\\)\\t\\(.*\\):\\1=\\2"
? #define
|2,1,1736269687,,"#define"
?/A>
|2,1,1736259428,47,"A>"
? LOCAL_INCLUDE
|2,1,1736256018,,"LOCAL_INCLUDE"
?/lib
|2,1,1736255419,47,"lib"
?/AD
|2,1,1736184090,47,"AD"
?/nban
|2,1,1736183865,47,"nban"
?/soft
|2,1,1736182506,47,"soft"
?/MITMY
|2,1,1736181310,47,"MITMY"
?/Ka
|2,1,1736181136,47,"Ka"
?/ID
|2,1,1736180398,47,"ID"
?/fas
|2,1,1736180181,47,"fas"
?/BS
|2,1,1736177952,47,"BS"
??row
|2,1,1736175968,63,"row"
?/get_e
|2,1,1736175544,47,"get_e"
? \<get_emails\>
|2,1,1736175315,,"\\<get_emails\\>"
?/main
|2,1,1736175268,47,"main"
?/Time
|2,1,1736175242,47,"Time"
?/Timeo
|2,1,1736175227,47,"Timeo"
?/row
|2,1,1736175003,47,"row"
?/def
|2,1,1736174392,47,"def"
?/foldlevel
|2,1,1736173652,47,"foldlevel"
? \<'foldtext'\>
|2,1,1736173382,,"\\<'foldtext'\\>"
?/\<c\>
|2,1,1736095259,47,"\\<c\\>"
?/SO
|2,1,1736095053,47,"SO"
? \(.*\)$
|2,1,1736092522,,"\\(.*\\)$"
?/eurone
|2,1,1736092349,47,"eurone"
? \<num_projects_assigned\>
|2,1,1736090509,,"\\<num_projects_assigned\\>"
? \<projs_set\>
|2,1,1736090202,,"\\<projs_set\\>"
?/set
|2,1,1736090199,47,"set"
? \<prjlist\>
|2,1,1736090143,,"\\<prjlist\\>"
?/register
|2,1,1736089118,47,"register"
?/assigned
|2,1,1736089084,47,"assigned"
? count
|2,1,1736086858,,"count"
? \<count\>
|2,1,1736086816,,"\\<count\\>"
?/SET
|2,1,1736085266,47,"SET"
?/try
|2,1,1736085262,47,"try"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] a
|2,3,1736278774,,"[{y(es)},n(o),a(ll),q(uit)] a"
@/home/isaias/projects/wikify/wit.sh
|2,3,1736274766,,"/home/isaias/projects/wikify/wit.sh"
@t.sh
|2,3,1736268868,,"t.sh"
@/home/isaias/projects/t/t.c
|2,3,1736266694,,"/home/isaias/projects/t/t.c"
@/home/isaias/projects/t/dirtest/.test
|2,3,1736266174,,"/home/isaias/projects/t/dirtest/.test"
@/usr/local/include/tlpi_hdr.h
|2,3,1736262500,,"/usr/local/include/tlpi_hdr.h"
@/usr/local/include/tlpi.h
|2,3,1736262490,,"/usr/local/include/tlpi.h"
@main.c
|2,3,1736262237,,"main.c"
@/home/isaias/projects/t/test.c
|2,3,1736261877,,"/home/isaias/projects/t/test.c"
@random_f.c
|2,3,1736261397,,"random_f.c"
@dependencies.mk
|2,3,1736260858,,"dependencies.mk"
@deps
|2,3,1736260819,,"deps"
@test.c
|2,3,1736260698,,"test.c"
@templatedir
|2,3,1736260572,,"templatedir"
@README.md
|2,3,1736260468,,"README.md"
@[{y(es)},n(o),a(ll),q(uit)] aaa
|2,3,1736259172,,"[{y(es)},n(o),a(ll),q(uit)] aaa"
@/home/isaias/lib/tlpi/tlpi.h
|2,3,1736256436,,"/home/isaias/lib/tlpi/tlpi.h"
@libs
|2,3,1736255410,,"libs"
@mails.py
|2,3,1736171616,,"mails.py"
@complist
|2,3,1736090161,,"complist"
@makefile
|2,3,1736026713,,"makefile"
@gvimrc
|2,3,1735950798,,"gvimrc"
@/home/isaias/projects/apply
|2,3,1735912570,,"/home/isaias/projects/apply"
@cover-letter
|2,3,1735912190,,"cover-letter"
@resources
|2,3,1735912148,,"resources"
@main.py
|2,3,1735837659,,"main.py"
@4.MedianOfTwoSortedArrays
|2,3,1735837651,,"4.MedianOfTwoSortedArrays"
@3.LingestSubstr
|2,3,1735831137,,"3.LingestSubstr"
@2.AddTwoNumbers
|2,3,1735822255,,"2.AddTwoNumbers"
@list.awk
|2,3,1735392904,,"list.awk"
@/home/isaias/projects/t/template.c
|2,3,1735298438,,"/home/isaias/projects/t/template.c"
@/home/isaias/projects/t/main.c
|2,3,1735297609,,"/home/isaias/projects/t/main.c"
@t.c
|2,3,1735297467,,"t.c"
@t.h
|2,3,1735226994,,"t.h"
@/home/isaias/projects/t/add.c
|2,3,1735226883,,"/home/isaias/projects/t/add.c"
@add_test.c
|2,3,1735226780,,"add_test.c"
@add-test.c
|2,3,1735226750,,"add-test.c"
@random_f.h
|2,3,1735225721,,"random_f.h"
@template.c
|2,3,1735225619,,"template.c"
@README_TESTS.md
|2,3,1735218449,,"README_TESTS.md"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1735090664,,"[{y(es)},n(o),a(ll),q(uit)] "
@wit.c
|2,3,1734974561,,"wit.c"
@wit.h
|2,3,1734966341,,"wit.h"
@/home/isaias/projects/wit/README.md
|2,3,1734962650,,"/home/isaias/projects/wit/README.md"
@test
|2,3,1734879553,,"test"
@install.awk
|2,3,1734878910,,"install.awk"
@chp.awk
|2,3,1734876234,,"chp.awk"
@.Xdesert
|2,3,1734871795,,".Xdesert"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	header_edit
|3,1,0,0,1,0,1736283115,"header_edit"
"1	LINE	0
	../
|3,0,1,1,1,0,1736283115,"../"
"2	LINE	0
	./
|3,0,2,1,1,0,1736283115,"./"
"3	LINE	0
	
|3,0,3,1,1,0,1736283115,""
"4	LINE	0
	../
|3,0,4,1,1,0,1736283110,"../"
"5	LINE	0
	./
|3,0,5,1,1,0,1736283110,"./"
"6	LINE	0
	
|3,0,6,1,1,0,1736283110,""
"7	LINE	0
	../
|3,0,7,1,1,0,1736279764,"../"
"8	LINE	0
	./
|3,0,8,1,1,0,1736279764,"./"
"9	LINE	0
	wit-update.d
|3,0,9,1,1,0,1736279764,"wit-update.d"
"h	CHAR	0
	hhhhhllllliL€kbNL:w.
|3,0,17,0,1,0,1734869346,"hhhhhllllliL€kbNL:w."
"j@	CHAR	0
	bistr(ea)
|3,2,19,0,1,0,1736088130,"bistr(ea)"
"-	CHAR	0
	header_edit
|3,0,36,0,1,0,1736279777,"header_edit"

# global variables:

# File marks:
'0  8  0  ~/projects/wit
|4,48,8,0,1736283122,"~/projects/wit"
'1  1  0  ~/projects/wit/read_header.c
|4,49,1,0,1736283115,"~/projects/wit/read_header.c"
'2  6  0  ~/projects/wikify/makefile
|4,50,6,0,1736280727,"~/projects/wikify/makefile"
'3  1  0  ~/projects/wikify/wit-header.c
|4,51,1,0,1736280724,"~/projects/wikify/wit-header.c"
'4  11  0  ~/projects/wikify
|4,52,11,0,1736279765,"~/projects/wikify"
'5  51  1  ~/projects/wikify/wit-header.c
|4,53,51,1,1736279764,"~/projects/wikify/wit-header.c"
'6  24  0  ~/projects/wikify
|4,54,24,0,1736279740,"~/projects/wikify"
'7  8  0  ~/projects/wikify/tree.h
|4,55,8,0,1736279739,"~/projects/wikify/tree.h"
'8  20  30  ~/projects/wikify/Makefile
|4,56,20,30,1736279718,"~/projects/wikify/Makefile"
'9  30  0  ~/projects/wikify
|4,57,30,0,1736279697,"~/projects/wikify"

# Jumplist (newest first):
-'  8  0  ~/projects/wit
|4,39,8,0,1736283122,"~/projects/wit"
-'  1  0  ~/projects/wit/read_header.c
|4,39,1,0,1736283115,"~/projects/wit/read_header.c"
-'  1  0  ~/projects/wit
|4,39,1,0,1736283110,"~/projects/wit"
-'  6  0  ~/projects/wikify/makefile
|4,39,6,0,1736280727,"~/projects/wikify/makefile"
-'  1  0  ~/projects/wikify/wit-header.c
|4,39,1,0,1736280724,"~/projects/wikify/wit-header.c"
-'  27  0  ~/projects/wikify/wit-header.c
|4,39,27,0,1736279818,"~/projects/wikify/wit-header.c"
-'  6  5  ~/projects/wikify/wit-header.c
|4,39,6,5,1736279815,"~/projects/wikify/wit-header.c"
-'  11  0  ~/projects/wikify
|4,39,11,0,1736279765,"~/projects/wikify"
-'  14  0  ~/projects/wikify
|4,39,14,0,1736279764,"~/projects/wikify"
-'  51  1  ~/projects/wikify/wit-header.c
|4,39,51,1,1736279764,"~/projects/wikify/wit-header.c"
-'  24  0  ~/projects/wikify
|4,39,24,0,1736279740,"~/projects/wikify"
-'  27  0  ~/projects/wikify
|4,39,27,0,1736279739,"~/projects/wikify"
-'  8  0  ~/projects/wikify/tree.h
|4,39,8,0,1736279739,"~/projects/wikify/tree.h"
-'  20  30  ~/projects/wikify/Makefile
|4,39,20,30,1736279718,"~/projects/wikify/Makefile"
-'  30  0  ~/projects/wikify
|4,39,30,0,1736279697,"~/projects/wikify"
-'  40  0  ~/projects/wikify
|4,39,40,0,1736279696,"~/projects/wikify"
-'  13  34  ~/projects/wikify/Makefile
|4,39,13,34,1736279696,"~/projects/wikify/Makefile"
-'  43  0  ~/projects/wikify
|4,39,43,0,1736279690,"~/projects/wikify"
-'  53  0  ~/projects/wikify
|4,39,53,0,1736279687,"~/projects/wikify"
-'  56  0  ~/projects/wikify
|4,39,56,0,1736279672,"~/projects/wikify"
-'  66  0  ~/projects/wikify
|4,39,66,0,1736279668,"~/projects/wikify"
-'  53  0  ~/projects/wikify/wit-header.c
|4,39,53,0,1736279668,"~/projects/wikify/wit-header.c"
-'  76  0  ~/projects/wikify
|4,39,76,0,1736279664,"~/projects/wikify"
-'  79  0  ~/projects/wikify
|4,39,79,0,1736279659,"~/projects/wikify"
-'  1  0  ~/projects/wikify
|4,39,1,0,1736279659,"~/projects/wikify"
-'  18  0  ~/projects/wikify/Makefile
|4,39,18,0,1736279561,"~/projects/wikify/Makefile"
-'  17  0  ~/projects/wikify/Makefile
|4,39,17,0,1736279510,"~/projects/wikify/Makefile"
-'  77  2  ~/projects/wikify/parse-menu.c
|4,39,77,2,1736278942,"~/projects/wikify/parse-menu.c"
-'  4  8  ~/projects/wikify/Makefile
|4,39,4,8,1736278924,"~/projects/wikify/Makefile"
-'  80  0  ~/projects/wikify
|4,39,80,0,1736278918,"~/projects/wikify"
-'  89  0  ~/projects/wikify
|4,39,89,0,1736278915,"~/projects/wikify"
-'  1  0  ~/projects/wikify/parse-menu.c
|4,39,1,0,1736278915,"~/projects/wikify/parse-menu.c"
-'  95  0  ~/projects/wikify
|4,39,95,0,1736278914,"~/projects/wikify"
-'  101  0  ~/projects/wikify
|4,39,101,0,1736278905,"~/projects/wikify"
-'  7  9  ~/projects/wikify/parse-menu.c
|4,39,7,9,1736278895,"~/projects/wikify/parse-menu.c"
-'  3  14  ~/projects/wikify/wit-update.c
|4,39,3,14,1736278885,"~/projects/wikify/wit-update.c"
-'  37  0  ~/projects/wikify/Makefile
|4,39,37,0,1736278867,"~/projects/wikify/Makefile"
-'  41  0  ~/projects/wikify/Makefile
|4,39,41,0,1736278855,"~/projects/wikify/Makefile"
-'  106  0  ~/projects/wikify
|4,39,106,0,1736278845,"~/projects/wikify"
-'  113  0  ~/projects/wikify
|4,39,113,0,1736278845,"~/projects/wikify"
-'  22  0  ~/projects/wikify/Makefile
|4,39,22,0,1736278840,"~/projects/wikify/Makefile"
-'  115  0  ~/projects/wikify
|4,39,115,0,1736278838,"~/projects/wikify"
-'  124  0  ~/projects/wikify
|4,39,124,0,1736278830,"~/projects/wikify"
-'  128  0  ~/projects/wikify
|4,39,128,0,1736274901,"~/projects/wikify"
-'  4  0  ~/projects/wikify/wit.sh
|4,39,4,0,1736274892,"~/projects/wikify/wit.sh"
-'  140  0  ~/projects/wikify
|4,39,140,0,1736274884,"~/projects/wikify"
-'  14  0  ~/projects/wikify/makefile
|4,39,14,0,1736274597,"~/projects/wikify/makefile"
-'  13  0  ~/projects/wikify/makefile
|4,39,13,0,1736274597,"~/projects/wikify/makefile"
-'  1  0  ~/projects/wikify
|4,39,1,0,1736274502,"~/projects/wikify"
-'  147  0  ~/projects/wikify
|4,39,147,0,1736274328,"~/projects/wikify"
-'  10  0  ~/projects/wikify
|4,39,10,0,1736274328,"~/projects/wikify"
-'  10  0  ~/projects/wikify
|4,39,10,0,1736274328,"~/projects/wikify"
-'  10  0  ~/projects/wikify
|4,39,10,0,1736274328,"~/projects/wikify"
-'  152  17  ~/.vim/vimrc
|4,39,152,17,1736274324,"~/.vim/vimrc"
-'  152  17  ~/.vim/vimrc
|4,39,152,17,1736274324,"~/.vim/vimrc"
-'  152  17  ~/.vim/vimrc
|4,39,152,17,1736274324,"~/.vim/vimrc"
-'  152  17  ~/.vim/vimrc
|4,39,152,17,1736274324,"~/.vim/vimrc"
-'  152  17  ~/.vim/vimrc
|4,39,152,17,1736274324,"~/.vim/vimrc"
-'  4  11  ~/.vim/vimrc
|4,39,4,11,1736274313,"~/.vim/vimrc"
-'  190  0  ~/.vim/vimrc
|4,39,190,0,1736274313,"~/.vim/vimrc"
-'  4  11  ~/.vim/vimrc
|4,39,4,11,1736274313,"~/.vim/vimrc"
-'  190  0  ~/.vim/vimrc
|4,39,190,0,1736274313,"~/.vim/vimrc"
-'  4  11  ~/.vim/vimrc
|4,39,4,11,1736274313,"~/.vim/vimrc"
-'  190  0  ~/.vim/vimrc
|4,39,190,0,1736274313,"~/.vim/vimrc"
-'  4  11  ~/.vim/vimrc
|4,39,4,11,1736274313,"~/.vim/vimrc"
-'  190  0  ~/.vim/vimrc
|4,39,190,0,1736274313,"~/.vim/vimrc"
-'  4  11  ~/.vim/vimrc
|4,39,4,11,1736274313,"~/.vim/vimrc"
-'  190  0  ~/.vim/vimrc
|4,39,190,0,1736274313,"~/.vim/vimrc"
-'  150  0  ~/projects/wikify
|4,39,150,0,1736274243,"~/projects/wikify"
-'  2  0  ~/projects/wikify/wit
|4,39,2,0,1736274243,"~/projects/wikify/wit"
-'  13  0  ~/projects/wikify
|4,39,13,0,1736274243,"~/projects/wikify"
-'  2  0  ~/projects/wikify/wit
|4,39,2,0,1736274243,"~/projects/wikify/wit"
-'  2  0  ~/projects/wikify/wit
|4,39,2,0,1736274243,"~/projects/wikify/wit"
-'  13  0  ~/projects/wikify
|4,39,13,0,1736274243,"~/projects/wikify"
-'  2  0  ~/projects/wikify/wit
|4,39,2,0,1736274243,"~/projects/wikify/wit"
-'  13  0  ~/projects/wikify
|4,39,13,0,1736274243,"~/projects/wikify"
-'  2  0  ~/projects/wikify/wit
|4,39,2,0,1736274243,"~/projects/wikify/wit"
-'  1  0  ~/projects/wikify/wit
|4,39,1,0,1736274231,"~/projects/wikify/wit"
-'  1  0  ~/projects/wikify/wit
|4,39,1,0,1736274231,"~/projects/wikify/wit"
-'  1  0  ~/projects/wikify/wit
|4,39,1,0,1736274231,"~/projects/wikify/wit"
-'  1  0  ~/projects/wikify/wit
|4,39,1,0,1736274231,"~/projects/wikify/wit"
-'  1  0  ~/projects/wikify/wit
|4,39,1,0,1736274231,"~/projects/wikify/wit"
-'  10  0  /usr/local/include/toolbox.h
|4,39,10,0,1736274145,"/usr/local/include/toolbox.h"
-'  10  0  /usr/local/include/toolbox.h
|4,39,10,0,1736274145,"/usr/local/include/toolbox.h"
-'  10  0  /usr/local/include/toolbox.h
|4,39,10,0,1736274145,"/usr/local/include/toolbox.h"
-'  10  0  /usr/local/include/toolbox.h
|4,39,10,0,1736274145,"/usr/local/include/toolbox.h"
-'  10  0  /usr/local/include/toolbox.h
|4,39,10,0,1736274145,"/usr/local/include/toolbox.h"
-'  10  0  /usr/local/include/toolbox.h
|4,39,10,0,1736274145,"/usr/local/include/toolbox.h"
-'  10  0  /usr/local/include/toolbox.h
|4,39,10,0,1736274145,"/usr/local/include/toolbox.h"
-'  10  0  /usr/local/include/toolbox.h
|4,39,10,0,1736274145,"/usr/local/include/toolbox.h"
-'  10  0  /usr/local/include/toolbox.h
|4,39,10,0,1736274145,"/usr/local/include/toolbox.h"
-'  20  0  /usr/local/include
|4,39,20,0,1736274136,"/usr/local/include"
-'  20  0  /usr/local/include
|4,39,20,0,1736274136,"/usr/local/include"
-'  20  0  /usr/local/include
|4,39,20,0,1736274136,"/usr/local/include"
-'  20  0  /usr/local/include
|4,39,20,0,1736274136,"/usr/local/include"
-'  20  0  /usr/local/include
|4,39,20,0,1736274136,"/usr/local/include"
-'  20  0  /usr/local/include
|4,39,20,0,1736274136,"/usr/local/include"
-'  20  0  /usr/local/include
|4,39,20,0,1736274136,"/usr/local/include"

# History of marks within files (newest to oldest):

> ~/projects/wit/read_header.c
	*	1736283114	0
	"	1	0
